{
  "Uuid": "5a95c842-cddc-4ac9-9921-3b215010805d",
  "IsCustomNode": true,
  "Category": "UpdateForces",
  "Description": "",
  "Name": "UpdateBeamStartPassThruForce",
  "ElementResolver": {
    "ResolutionMap": {
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elements",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6290bafadc7e4089acfd8862abe2a4e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2de96c810124a848161eca4d0ce6f36",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Length@string",
      "Id": "9d8e81b1ee7c48308e88938e05079923",
      "Inputs": [
        {
          "Id": "fb6be9fb34504460bc83664c77ff8e9c",
          "Name": "str",
          "Description": "String to find the length of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0ceffaf0e664c68b6c131526eb0fcb6",
          "Name": "length",
          "Description": "Number of characters in the string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of characters contained in the given string.\n\nString.Length (str: string): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Result_StartAxialMax",
      "Id": "7a957b9212b346499314726b9a7180b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84c9705310a245dd97e19f213573086e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "9121c690a7ee4943a28ea7b7005698e1",
      "Inputs": [
        {
          "Id": "45888aaccc0845b8a84915698ad5c2ad",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01068d83c9664cc690578a89b443dda1",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c5852a7e6d44605a156848e52a4739a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Equals, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ed387b5e24cd4754ac909be798e4df22",
      "Inputs": [
        {
          "Id": "70cb4830aa664f309530ba023378b45a",
          "Name": "x",
          "Description": "Integer or double value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d9cd838d1f54c35b3136cb9557372d1",
          "Name": "y",
          "Description": "Integer or double value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "557fc3d0305844f8af91d609fccf28c6",
          "Name": "tolerance",
          "Description": "Tolerance\r\nDefault value: 1E-05",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de8e3c909fdd47e2a5269295310c94ed",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equals with tolerance input."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b53bc7965896409f924fa429cadfffaf",
      "Inputs": [
        {
          "Id": "a6724d7bd99e4b3392d6bd0c839c17bc",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "193cbadd88104eef9c22c76bc7ebafc9",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b078144b2c4f4b868356ddc29cdcde61",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d23337ef23644e86a242a0e49f89d98b",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "5e321b3ae7a84d9881bf9b28066ff035",
      "Inputs": [
        {
          "Id": "f97cdd95d0c74e668d574d9d8a2d7de2",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2864e4dd4df343c4a97882410f7159cb",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "scaleFactor",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7eb9aecfcf264a7b92ad2515fac7f879",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2edb9e58d65d4bea8e24677ea199a9fb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "377211624e94459bbcc016c8da3ae4b2",
      "Inputs": [
        {
          "Id": "513cbcb7d31946afbf012df406e5b66e",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1eaff869218040189ebd6bdb994320a5",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fda4192e50464a73adf8f7b0cad25a5a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "698c6ef597894631a3f17835bcecbeac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "631575226d9e4bfda30a1c9c334c4639",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "fe99563f2c62477fb6dd0a142dab29b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6069681bcdd542cb82806b91ef0498d3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Result_StartAxialMaxNeg",
      "Id": "5037e40dab9b4c46aa690fadf3a53241",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ff8015c3253453bad4f3c02d081bb61",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "891221cc82fd498f98c6d2f6e66ee945",
      "Inputs": [
        {
          "Id": "72ec6bfd765043e2a69e0674bb0b1b42",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be7865a6de254a429eae3a29c434f67d",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "250a4b05085a45c3b202fd29a769e622",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "2293cd15a3df415490bc731a5d5d9a2f",
      "Inputs": [
        {
          "Id": "69086522c086469e9255d33abf004e09",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fb7fae686d84dc499d22723264c7680",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Max@double,double",
      "Id": "45caaf10910b494dbc2fc86aab91cfd9",
      "Inputs": [
        {
          "Id": "7e7bd618a4cd44698c4bc1021706b3cb",
          "Name": "value1",
          "Description": "Number to compare.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "463c945943484d08a2a4ccfbc48e93ce",
          "Name": "value2",
          "Description": "Number to compare.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "060751f59ffb4c13a1aa688030d362f4",
          "Name": "max",
          "Description": "Greater of the two numbers.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the greater of two numbers.\n\nMath.Max (value1: double, value2: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Length@string",
      "Id": "643f0a96651c49aab220c53830806a94",
      "Inputs": [
        {
          "Id": "f6b8a0c185c245f281ece455961f13b3",
          "Name": "str",
          "Description": "String to find the length of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e67de080dd764a51a267d9641b09d9c4",
          "Name": "length",
          "Description": "Number of characters in the string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of characters contained in the given string.\n\nString.Length (str: string): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c5e16b9c5a5f4592a96ca3ad54033790",
      "Inputs": [
        {
          "Id": "b6eee181b3064cf1b9bec21459e50c71",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "360900fcd818407d904419da46735c4f",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "077d487f6d9a404995f0761e3c58c187",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "439836b71ee647fba392eee97775935a",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "CoreNodeModels.Equals, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d315677be0ef475da0cf853f3446aded",
      "Inputs": [
        {
          "Id": "9b9ba8b70a2f4b90a8e3db4a78fb8213",
          "Name": "x",
          "Description": "Integer or double value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "296636d547734c8e8a51c59e4964aad5",
          "Name": "y",
          "Description": "Integer or double value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4838dccb8c2d46709d0fa24f18a951ee",
          "Name": "tolerance",
          "Description": "Tolerance\r\nDefault value: 1E-05",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06d4017b2d65484185354f3dd178c443",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equals with tolerance input."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "5c56e1df28a343e68322dc6fb06fcd55",
      "Inputs": [
        {
          "Id": "db706b392c794f7c9f3db33851d6e79c",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48700acee0a64da4982ef1bf87e9d300",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roundingThreshold",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "248c9b5ee6ea41abb1d26bfd21b28dac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c92b6396b6c545b384936ce7d834082d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "2bd3b0897f6c4af0ab6b2079e83fcc58",
      "Inputs": [
        {
          "Id": "ea1579e9b1114f8faef46dd802618d4d",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cee90721a5441479b0f1723845cb8e4",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cefb41c7700e41ebb3a61b8e803a54f3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roundingIntervalLarge",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1d2416460e9142f0ba04b8ee63f6d661",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e69be66898ac443d80df7cd8e79a5052",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e3989da434484a2fbb4f1f357e1dd18c",
      "Inputs": [
        {
          "Id": "f47f82b37cbf4c69b54e50b49f1a45bf",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "290e20a8a23b4d61b194f728126db677",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce0476fabbb14fe9a164014084705211",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68af93d519664c32b48637473768e406",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roundingIntervalSmall",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "65407f7210e040e6a446545b6dbdf172",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1230f67ac04044529040948b80b5542d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "78f7a015c32645319407377576b8af55",
      "Inputs": [
        {
          "Id": "2d77988b8247499a94aae4c207e5e831",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16d48d735fec4bd18516a4ed6fa108ea",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "096a06a7794b4b7b844e35f128b10dc9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides x by y.\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Ceiling@double",
      "Id": "1f5b5e888edf42619ae6815eaec90143",
      "Inputs": [
        {
          "Id": "897fd11e2e1b4646a0d378ab1e3d0017",
          "Name": "number",
          "Description": "Number to round up.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6df9a4b5c054519b7bd5d7900485913",
          "Name": "integer",
          "Description": "First integer greater than the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer greater than the number\n\nMath.Ceiling (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "4fd2e8b40586445e9c63cfd0686d79d5",
      "Inputs": [
        {
          "Id": "5b8fb048d2004f38977b84700f5cf6b3",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9be4e7ebd4943049d4536db6a5456e8",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d6c693d1cff4ac9986627bb1aa16f89",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "31da49dbaa7d4977af83fe168d59c897",
      "Inputs": [
        {
          "Id": "0a5e3747c1504b9e91f9dd4349eb4ee1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e12fa955b17c421780a46cab7b644019",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad1e8a7f412f472080743e20d16e87e1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Beam Start Pass Thru Force",
      "Id": "76e1546b4ee04650b984c2b36c7628e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d2436a28bb6450d83f42da5ba210523",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "bde467a3047648fda6324fc1244d7e70",
      "Inputs": [
        {
          "Id": "3dc8ad0841d34b34b0cf01bf37dd18e1",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c6285cf61124a85be426178789bbc59",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "77937a4def694019898b6f8de35100aa",
      "Inputs": [
        {
          "Id": "e88ce4f843ac4917b97691a58aec9c23",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2c9a3b0864142e388507e93859df123",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "43696d7904f544dab3400f2cc41fd59f",
      "Inputs": [
        {
          "Id": "045aae5c20eb46288a04ce9ad68f7df4",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "954fea810b8947ecbdb41553ff0847cc",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07c85d14bba24f4ca897d1654236ae1e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "341be65b14fc4dac8da03bac57ca211f",
      "Inputs": [
        {
          "Id": "94944673f50a4e048f65c5a009fa9445",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e95aaa7b42094ad4aa083e881335b03d",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ce68440fe6449e0aefcd97aa6d9e323",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cff7d56ac6c84ce0ae238ec34a99cbcc",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "increaseOnly",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "875ad561afb34b279c054e92dbafb7e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62d0f2df9d5d4703a4c281bd750e8ae0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.ScopedIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "18a1b76697f84db7bb8c9fffe49dd785",
      "Inputs": [
        {
          "Id": "6329abdd2c7e4fcb81b49046d286114f",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65ff25838d1e47ca96a452c7b88c50bd",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "134f6884c44145c89066e316c3f6dafd",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "063c71889b8e4395b5975b2432583b2d",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Scoped If statement"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Beam Start Pass Thru Force",
      "Id": "1cdb2953d73b401a8755df7b3f60991d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00382785816b4f6fa81961a8c776b9c2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "df4eded646614ceda6139b856f000725",
      "Inputs": [
        {
          "Id": "e3cbd7cb575747efab0de7312f13c7f9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df39ec92badc4762a1178cbbe715c3de",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06a18a7310454b58a3e7edce94e93870",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3043090756114c79a29393230862bde8",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Element",
      "Id": "8181060d0ce040259d20252feff3b864",
      "Inputs": [
        {
          "Id": "092a3a9d705844098b3ba0135ec419ff",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "b2de96c810124a848161eca4d0ce6f36",
      "End": "0a5e3747c1504b9e91f9dd4349eb4ee1",
      "Id": "fafe3b1a4b264a8e935291c71034bcf8"
    },
    {
      "Start": "b2de96c810124a848161eca4d0ce6f36",
      "End": "e3cbd7cb575747efab0de7312f13c7f9",
      "Id": "bc246be32c284695ad213fe259380ea8"
    },
    {
      "Start": "b2de96c810124a848161eca4d0ce6f36",
      "End": "45888aaccc0845b8a84915698ad5c2ad",
      "Id": "0b0dddff6ba64abaab11d5cecd1192e7"
    },
    {
      "Start": "b2de96c810124a848161eca4d0ce6f36",
      "End": "72ec6bfd765043e2a69e0674bb0b1b42",
      "Id": "312608030fde42f49550514b3cf232a1"
    },
    {
      "Start": "e0ceffaf0e664c68b6c131526eb0fcb6",
      "End": "70cb4830aa664f309530ba023378b45a",
      "Id": "ee07fd96898a47cabd3c60396ad70058"
    },
    {
      "Start": "84c9705310a245dd97e19f213573086e",
      "End": "01068d83c9664cc690578a89b443dda1",
      "Id": "812755be80f64e3291a0e562978e9f78"
    },
    {
      "Start": "6c5852a7e6d44605a156848e52a4739a",
      "End": "fb6be9fb34504460bc83664c77ff8e9c",
      "Id": "4ee50cc9a9114241980e2bbae446c8a7"
    },
    {
      "Start": "6c5852a7e6d44605a156848e52a4739a",
      "End": "b078144b2c4f4b868356ddc29cdcde61",
      "Id": "21d44be77f2b4ae381df51be871b15df"
    },
    {
      "Start": "de8e3c909fdd47e2a5269295310c94ed",
      "End": "a6724d7bd99e4b3392d6bd0c839c17bc",
      "Id": "a9571252a9584eb9ad23175c32060860"
    },
    {
      "Start": "d23337ef23644e86a242a0e49f89d98b",
      "End": "f97cdd95d0c74e668d574d9d8a2d7de2",
      "Id": "e437990a3606469cbbbfd9bf125174d5"
    },
    {
      "Start": "2864e4dd4df343c4a97882410f7159cb",
      "End": "7e7bd618a4cd44698c4bc1021706b3cb",
      "Id": "296d54d4dafe4e2194310d628683b76c"
    },
    {
      "Start": "2edb9e58d65d4bea8e24677ea199a9fb",
      "End": "1eaff869218040189ebd6bdb994320a5",
      "Id": "09c57c4c8d504711aa39657cab89c232"
    },
    {
      "Start": "fda4192e50464a73adf8f7b0cad25a5a",
      "End": "2d77988b8247499a94aae4c207e5e831",
      "Id": "dad44b0d255340baaca4dee22d2819e5"
    },
    {
      "Start": "fda4192e50464a73adf8f7b0cad25a5a",
      "End": "db706b392c794f7c9f3db33851d6e79c",
      "Id": "6c85bd601d964dacad1d9bca8b41ce28"
    },
    {
      "Start": "631575226d9e4bfda30a1c9c334c4639",
      "End": "6d9cd838d1f54c35b3136cb9557372d1",
      "Id": "bcd89ea9263644db8810a6ee5057509e"
    },
    {
      "Start": "631575226d9e4bfda30a1c9c334c4639",
      "End": "296636d547734c8e8a51c59e4964aad5",
      "Id": "0815a8e864824620871ca6bcb6c6923f"
    },
    {
      "Start": "6069681bcdd542cb82806b91ef0498d3",
      "End": "193cbadd88104eef9c22c76bc7ebafc9",
      "Id": "6c432f1cff1b4c0d9feb9e7e9cfd7246"
    },
    {
      "Start": "6069681bcdd542cb82806b91ef0498d3",
      "End": "360900fcd818407d904419da46735c4f",
      "Id": "627e91089982489ba0253bc59c107418"
    },
    {
      "Start": "6ff8015c3253453bad4f3c02d081bb61",
      "End": "be7865a6de254a429eae3a29c434f67d",
      "Id": "9e029e16d2f74039910b5c204d1d7311"
    },
    {
      "Start": "250a4b05085a45c3b202fd29a769e622",
      "End": "f6b8a0c185c245f281ece455961f13b3",
      "Id": "fb83553ccacf4191a53af06d5a59df9a"
    },
    {
      "Start": "250a4b05085a45c3b202fd29a769e622",
      "End": "077d487f6d9a404995f0761e3c58c187",
      "Id": "b7def53281d34d2e9462587af3b24d76"
    },
    {
      "Start": "6fb7fae686d84dc499d22723264c7680",
      "End": "463c945943484d08a2a4ccfbc48e93ce",
      "Id": "ecf6b343015b457f93caa0030a054800"
    },
    {
      "Start": "060751f59ffb4c13a1aa688030d362f4",
      "End": "513cbcb7d31946afbf012df406e5b66e",
      "Id": "68b9b6a4f47f4d5bb44640767c4bb481"
    },
    {
      "Start": "e67de080dd764a51a267d9641b09d9c4",
      "End": "9b9ba8b70a2f4b90a8e3db4a78fb8213",
      "Id": "ee8c346be6b84e74bdad2b390bd796a2"
    },
    {
      "Start": "439836b71ee647fba392eee97775935a",
      "End": "69086522c086469e9255d33abf004e09",
      "Id": "7c48a477b65d40bb9a2fa582533b6e8a"
    },
    {
      "Start": "06d4017b2d65484185354f3dd178c443",
      "End": "b6eee181b3064cf1b9bec21459e50c71",
      "Id": "2bd1cc3e809e406b8a93a6c58dff431c"
    },
    {
      "Start": "48700acee0a64da4982ef1bf87e9d300",
      "End": "ea1579e9b1114f8faef46dd802618d4d",
      "Id": "dafbe1aaef5a40a288de152df34eff76"
    },
    {
      "Start": "c92b6396b6c545b384936ce7d834082d",
      "End": "0cee90721a5441479b0f1723845cb8e4",
      "Id": "e8ed6807692442a5b93c81ed7fdb0b41"
    },
    {
      "Start": "cefb41c7700e41ebb3a61b8e803a54f3",
      "End": "f47f82b37cbf4c69b54e50b49f1a45bf",
      "Id": "2fe2a25215a14295aa26314d7efabc6a"
    },
    {
      "Start": "e69be66898ac443d80df7cd8e79a5052",
      "End": "290e20a8a23b4d61b194f728126db677",
      "Id": "47719dd248784fab8847579cd0503413"
    },
    {
      "Start": "68af93d519664c32b48637473768e406",
      "End": "16d48d735fec4bd18516a4ed6fa108ea",
      "Id": "e8ec7f95680c4d26b7e8c1014aaecc11"
    },
    {
      "Start": "68af93d519664c32b48637473768e406",
      "End": "c9be4e7ebd4943049d4536db6a5456e8",
      "Id": "3b186d019669461fa22e590d1cd84954"
    },
    {
      "Start": "1230f67ac04044529040948b80b5542d",
      "End": "ce0476fabbb14fe9a164014084705211",
      "Id": "484e00f244354d9897e2706af88e4adf"
    },
    {
      "Start": "096a06a7794b4b7b844e35f128b10dc9",
      "End": "897fd11e2e1b4646a0d378ab1e3d0017",
      "Id": "8256fd3506af4ed197bf76d7fef9a035"
    },
    {
      "Start": "a6df9a4b5c054519b7bd5d7900485913",
      "End": "5b8fb048d2004f38977b84700f5cf6b3",
      "Id": "8c2b0bb7987447c3bba993d1acfc9887"
    },
    {
      "Start": "5d6c693d1cff4ac9986627bb1aa16f89",
      "End": "3dc8ad0841d34b34b0cf01bf37dd18e1",
      "Id": "06a44a6bdadc45389d1ca03e266b2df4"
    },
    {
      "Start": "5d6c693d1cff4ac9986627bb1aa16f89",
      "End": "e95aaa7b42094ad4aa083e881335b03d",
      "Id": "b7e5dca563934b6bbd59a49890992590"
    },
    {
      "Start": "5d6c693d1cff4ac9986627bb1aa16f89",
      "End": "134f6884c44145c89066e316c3f6dafd",
      "Id": "2e6076706a8741489bf29451b006153d"
    },
    {
      "Start": "ad1e8a7f412f472080743e20d16e87e1",
      "End": "e88ce4f843ac4917b97691a58aec9c23",
      "Id": "e5c7e94024ba467cbd7f9e342ae70b9e"
    },
    {
      "Start": "ad1e8a7f412f472080743e20d16e87e1",
      "End": "4ce68440fe6449e0aefcd97aa6d9e323",
      "Id": "278a6f07da6f4d828b01803cc198d0a7"
    },
    {
      "Start": "5d2436a28bb6450d83f42da5ba210523",
      "End": "e12fa955b17c421780a46cab7b644019",
      "Id": "aa7c9d9ba09a4159ba3dbb2bf268c949"
    },
    {
      "Start": "6c6285cf61124a85be426178789bbc59",
      "End": "045aae5c20eb46288a04ce9ad68f7df4",
      "Id": "28cdef7b8426451894c6348b4c2c098d"
    },
    {
      "Start": "a2c9a3b0864142e388507e93859df123",
      "End": "954fea810b8947ecbdb41553ff0847cc",
      "Id": "672eb386e76348c4b60a2fdef3f7ed6a"
    },
    {
      "Start": "07c85d14bba24f4ca897d1654236ae1e",
      "End": "94944673f50a4e048f65c5a009fa9445",
      "Id": "20c51af7097e4efaafb866cabdd7b1db"
    },
    {
      "Start": "cff7d56ac6c84ce0ae238ec34a99cbcc",
      "End": "65ff25838d1e47ca96a452c7b88c50bd",
      "Id": "09efeab946cf4299913ef1c760f88e7f"
    },
    {
      "Start": "62d0f2df9d5d4703a4c281bd750e8ae0",
      "End": "6329abdd2c7e4fcb81b49046d286114f",
      "Id": "82b6d5207ba94ed4af8438f9e177b1b4"
    },
    {
      "Start": "063c71889b8e4395b5975b2432583b2d",
      "End": "06a18a7310454b58a3e7edce94e93870",
      "Id": "647db76f32dc44d1b6affa42c3ec1b58"
    },
    {
      "Start": "00382785816b4f6fa81961a8c776b9c2",
      "End": "df39ec92badc4762a1178cbbe715c3de",
      "Id": "dad32c792ace4bc3b41ee47458608433"
    },
    {
      "Start": "3043090756114c79a29393230862bde8",
      "End": "092a3a9d705844098b3ba0135ec419ff",
      "Id": "abfe1e2e0d074f94a87486c609c0cf58"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "6290bafadc7e4089acfd8862abe2a4e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -146.35688805061318,
        "Y": -3344.1004743529479
      },
      {
        "Id": "9d8e81b1ee7c48308e88938e05079923",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Length",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 856.30466030076684,
        "Y": -3169.3823490449777
      },
      {
        "Id": "7a957b9212b346499314726b9a7180b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 18.944473016788933,
        "Y": -3072.0349369839478
      },
      {
        "Id": "9121c690a7ee4943a28ea7b7005698e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 475.64270768323291,
        "Y": -3098.4079692665277
      },
      {
        "Id": "ed387b5e24cd4754ac909be798e4df22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1157.6280357368398,
        "Y": -3115.0659261569081
      },
      {
        "Id": "b53bc7965896409f924fa429cadfffaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "If",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1518.47847521623,
        "Y": -3127.1271059145779
      },
      {
        "Id": "5e321b3ae7a84d9881bf9b28066ff035",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Abs",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1689.9830881045998,
        "Y": -3126.5885678746981
      },
      {
        "Id": "7eb9aecfcf264a7b92ad2515fac7f879",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Scale Factor",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2291.7920030935497,
        "Y": -3015.9000734416777
      },
      {
        "Id": "377211624e94459bbcc016c8da3ae4b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "*",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2511.2862495091,
        "Y": -3074.4894721680575
      },
      {
        "Id": "698c6ef597894631a3f17835bcecbeac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1010.9322861621399,
        "Y": -3024.3981895439979
      },
      {
        "Id": "fe99563f2c62477fb6dd0a142dab29b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1378.24071874766,
        "Y": -3022.1037650172975
      },
      {
        "Id": "5037e40dab9b4c46aa690fadf3a53241",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 22.774468129820931,
        "Y": -2958.6212919470781
      },
      {
        "Id": "891221cc82fd498f98c6d2f6e66ee945",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 474.01427108666195,
        "Y": -2984.9943242296576
      },
      {
        "Id": "2293cd15a3df415490bc731a5d5d9a2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Abs",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1690.45873604214,
        "Y": -2985.2111945128181
      },
      {
        "Id": "45caaf10910b494dbc2fc86aab91cfd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Max",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1996.89724606336,
        "Y": -3070.4829456602879
      },
      {
        "Id": "643f0a96651c49aab220c53830806a94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Length",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 852.36929421416494,
        "Y": -2938.8954194167281
      },
      {
        "Id": "c5e16b9c5a5f4592a96ca3ad54033790",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "If",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1516.40513080378,
        "Y": -2985.0862058083376
      },
      {
        "Id": "d315677be0ef475da0cf853f3446aded",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1157.4167129985399,
        "Y": -2975.8180585618879
      },
      {
        "Id": "5c56e1df28a343e68322dc6fb06fcd55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Abs",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2747.2709671909497,
        "Y": -3026.5237683402979
      },
      {
        "Id": "248c9b5ee6ea41abb1d26bfd21b28dac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Rounding Threshold",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2808.98648425245,
        "Y": -2930.0756019934179
      },
      {
        "Id": "2bd3b0897f6c4af0ab6b2079e83fcc58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": ">",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3099.9513104589,
        "Y": -2954.7435969557077
      },
      {
        "Id": "1d2416460e9142f0ba04b8ee63f6d661",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2996.25928779757,
        "Y": -2800.0895011191378
      },
      {
        "Id": "e3989da434484a2fbb4f1f357e1dd18c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "If",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3331.24196419918,
        "Y": -2849.3097285919375
      },
      {
        "Id": "65407f7210e040e6a446545b6dbdf172",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2999.2595935147497,
        "Y": -2733.6679218768277
      },
      {
        "Id": "78f7a015c32645319407377576b8af55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "/",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3488.83209604908,
        "Y": -3079.4434711014278
      },
      {
        "Id": "1f5b5e888edf42619ae6815eaec90143",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Ceiling",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3723.76505897086,
        "Y": -2962.3510779170078
      },
      {
        "Id": "4fd2e8b40586445e9c63cfd0686d79d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "*",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3997.98049077113,
        "Y": -2877.3103272566877
      },
      {
        "Id": "31da49dbaa7d4977af83fe168d59c897",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1863.84005897906,
        "Y": -2353.0932254575778
      },
      {
        "Id": "76e1546b4ee04650b984c2b36c7628e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1549.77276164903,
        "Y": -2276.6278160036177
      },
      {
        "Id": "bde467a3047648fda6324fc1244d7e70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Abs",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4494.34997939738,
        "Y": -2691.0694994899191
      },
      {
        "Id": "77937a4def694019898b6f8de35100aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Abs",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4504.3840003918694,
        "Y": -2493.3677314593992
      },
      {
        "Id": "43696d7904f544dab3400f2cc41fd59f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": ">",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4813.6450968131894,
        "Y": -2602.9828638961894
      },
      {
        "Id": "341be65b14fc4dac8da03bac57ca211f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "If",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5028.1606408276493,
        "Y": -2446.3443593048291
      },
      {
        "Id": "875ad561afb34b279c054e92dbafb7e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Increase Only",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4904.0504721240395,
        "Y": -2693.2705837414992
      },
      {
        "Id": "18a1b76697f84db7bb8c9fffe49dd785",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ScopeIf",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5190.02465222299,
        "Y": -2542.6326947794191
      },
      {
        "Id": "1cdb2953d73b401a8755df7b3f60991d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5261.17047792596,
        "Y": -3025.0499029871794
      },
      {
        "Id": "df4eded646614ceda6139b856f000725",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5514.45561754951,
        "Y": -3051.4052489804594
      },
      {
        "Id": "8181060d0ce040259d20252feff3b864",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5845.2543455729392,
        "Y": -3051.0418248278493
      }
    ],
    "Annotations": [
      {
        "Id": "3ba9441c099649dbbb9eda9179f03572",
        "Title": "Scale Forces",
        "Nodes": [
          "377211624e94459bbcc016c8da3ae4b2",
          "7eb9aecfcf264a7b92ad2515fac7f879"
        ],
        "Left": 2281.7920030935497,
        "Top": -3127.4894721680575,
        "Width": 408.49424641555015,
        "Height": 179.58939872637984,
        "FontSize": 36.0,
        "InitialTop": -3074.4894721680575,
        "InitialHeight": 156.58939872637984,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bd4c6c3d16584743b28a4d841c96d767",
        "Title": "Collect TSD Parameters from Elements",
        "Nodes": [
          "7a957b9212b346499314726b9a7180b9",
          "9121c690a7ee4943a28ea7b7005698e1",
          "9d8e81b1ee7c48308e88938e05079923",
          "ed387b5e24cd4754ac909be798e4df22",
          "698c6ef597894631a3f17835bcecbeac",
          "b53bc7965896409f924fa429cadfffaf",
          "fe99563f2c62477fb6dd0a142dab29b3",
          "5e321b3ae7a84d9881bf9b28066ff035",
          "5037e40dab9b4c46aa690fadf3a53241",
          "891221cc82fd498f98c6d2f6e66ee945",
          "2293cd15a3df415490bc731a5d5d9a2f",
          "45caaf10910b494dbc2fc86aab91cfd9",
          "643f0a96651c49aab220c53830806a94",
          "c5e16b9c5a5f4592a96ca3ad54033790",
          "d315677be0ef475da0cf853f3446aded"
        ],
        "Left": 8.9444730167889333,
        "Top": -3222.3823490449777,
        "Width": 2182.9527730465711,
        "Height": 391.56429048308974,
        "FontSize": 36.0,
        "InitialTop": -3169.3823490449777,
        "InitialHeight": 368.56429048308974,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0cc492f323104b6386788878bcdcf93d",
        "Title": "Round Forces",
        "Nodes": [
          "5c56e1df28a343e68322dc6fb06fcd55",
          "2bd3b0897f6c4af0ab6b2079e83fcc58",
          "78f7a015c32645319407377576b8af55",
          "1f5b5e888edf42619ae6815eaec90143",
          "e3989da434484a2fbb4f1f357e1dd18c",
          "4fd2e8b40586445e9c63cfd0686d79d5",
          "248c9b5ee6ea41abb1d26bfd21b28dac",
          "1d2416460e9142f0ba04b8ee63f6d661",
          "65407f7210e040e6a446545b6dbdf172"
        ],
        "Left": 2737.2709671909497,
        "Top": -3132.4434711014278,
        "Width": 1439.7095235801803,
        "Height": 466.77554922460013,
        "FontSize": 36.0,
        "InitialTop": -3079.4434711014278,
        "InitialHeight": 443.77554922460013,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0233a19756884407babc0f1964d6d884",
        "Title": "Collect existing values from elements",
        "Nodes": [
          "31da49dbaa7d4977af83fe168d59c897",
          "76e1546b4ee04650b984c2b36c7628e8"
        ],
        "Left": 1539.77276164903,
        "Top": -2406.0932254575778,
        "Width": 597.06729733003,
        "Height": 197.46540945396009,
        "FontSize": 36.0,
        "InitialTop": -2353.0932254575778,
        "InitialHeight": 174.46540945396009,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0df8b3f7d7c6466e906993bc414aa703",
        "Title": "Compare to Existing values",
        "Nodes": [
          "bde467a3047648fda6324fc1244d7e70",
          "77937a4def694019898b6f8de35100aa",
          "43696d7904f544dab3400f2cc41fd59f",
          "341be65b14fc4dac8da03bac57ca211f",
          "18a1b76697f84db7bb8c9fffe49dd785",
          "875ad561afb34b279c054e92dbafb7e1"
        ],
        "Left": 4484.34997939738,
        "Top": -2746.2705837414992,
        "Width": 842.67467282561029,
        "Height": 419.92622443667005,
        "FontSize": 36.0,
        "InitialTop": -2693.2705837414992,
        "InitialHeight": 396.92622443667005,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e2d44a00e5344e2e84fbccfa9716a1b3",
        "Title": "Update element parameters",
        "Nodes": [
          "1cdb2953d73b401a8755df7b3f60991d",
          "df4eded646614ceda6139b856f000725"
        ],
        "Left": 5251.17047792596,
        "Top": -3104.4052489804594,
        "Width": 543.28513962355009,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": -3051.4052489804594,
        "InitialHeight": 175.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -3476.6720461279629,
    "Y": 2488.0375585559282,
    "Zoom": 0.73102457779950147
  }
}