{
  "Uuid": "2b4a9e71-6484-4ef7-82f0-ea8dc5b9d950",
  "IsCustomNode": true,
  "Category": "UpdateForces",
  "Description": "",
  "Name": "UpdateBeamEndPassThruForce",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elements",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "40cdcfad5708444191d8f59f27dc0c98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b55f697ebc4434f89e1077e9a66726e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Length@string",
      "Id": "b3d96c05e9c749a69a0d6f1524df65ce",
      "Inputs": [
        {
          "Id": "3b47ec07fd8a422d8830840c8eccfed1",
          "Name": "str",
          "Description": "String to find the length of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99691f42b02242c9bc018d433279cd13",
          "Name": "length",
          "Description": "Number of characters in the string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of characters contained in the given string.\n\nString.Length (str: string): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Result_EndAxialMax",
      "Id": "bce726ddbf2f42809ed146d7d5192478",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a59802b16cf746b0a9a1ee51dbaaba55",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "394250fbf5724738abc7600426996764",
      "Inputs": [
        {
          "Id": "c06e83c6433a4446a61bda55d2021b2f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43a6316d4b1c498d807e7087700693ee",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f948064a291d418d9e76e02508ae03c3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Equals, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "86f5fad4ad6c490f92327f5c5279e454",
      "Inputs": [
        {
          "Id": "f74d1e6d74db4809bb8470dc341722a8",
          "Name": "x",
          "Description": "Integer or double value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffcb13357543409c976288b577745f13",
          "Name": "y",
          "Description": "Integer or double value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5924d5f20f7847a594040f65a5e75934",
          "Name": "tolerance",
          "Description": "Tolerance\r\nDefault value: 1E-05",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fc75177ebe6459da412d0d103a76068",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equals with tolerance input."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7a56cf54fd39468faf16b662e2bf7298",
      "Inputs": [
        {
          "Id": "cd9bf43195964de7afa3067b97f64fe5",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99556b1dfe274845be645a9694b0f57f",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "366a950c47354f34bb9270eeb79a88b5",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "517a93c263e8420492f7434552b77981",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "44332cdb757b459298ed321738035b19",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5fd0928021414b9ca7490074cf52868b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "ba25a7996b974052aca70590d219084d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1bc3232bc2314897ba18a8a80077d64d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Result_EndAxialMaxNeg",
      "Id": "60ba7acdc119478a88ffa5b5a27e6063",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d1f9c324d2c42879d8070874decdddc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "98f873fd256c4534911f6e2393ffa5c4",
      "Inputs": [
        {
          "Id": "17f0bf6710f948f08669525bbc6bc86e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0342c56b84844aabec5dd48f8a76be8",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b5271b4cd524880be8f944fae328618",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Length@string",
      "Id": "f1297a6dd25b45f68fd18515a60392f0",
      "Inputs": [
        {
          "Id": "d4553f94a0594f19aadbec87b4ed5b74",
          "Name": "str",
          "Description": "String to find the length of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afcebfd64d4540a98d68b16ec94e2607",
          "Name": "length",
          "Description": "Number of characters in the string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of characters contained in the given string.\n\nString.Length (str: string): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "062ed90713cd4597a2cae603c0172867",
      "Inputs": [
        {
          "Id": "28541af29e1448e29b04213c93979e54",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d85e6a096d5408e971aa575ac87f065",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "554c629ce8ed468d9cf749bac06e1260",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7aa28df42e4e4bd1a294abf116d3d2d0",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "CoreNodeModels.Equals, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e579569d172b414ea14ce1e9344ca0f3",
      "Inputs": [
        {
          "Id": "1a041d83553946638fe2331fc6cbe2a2",
          "Name": "x",
          "Description": "Integer or double value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "824d86caadaf431da1b8e9c1d0fda644",
          "Name": "y",
          "Description": "Integer or double value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ffc9553fff547f5ab3d08557a322592",
          "Name": "tolerance",
          "Description": "Tolerance\r\nDefault value: 1E-05",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce84961371c64cfb937d95dfbe9badf7",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equals with tolerance input."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "80c21e5ebb9c4c36a9e9d1d6dab0b48f",
      "Inputs": [
        {
          "Id": "710914c436034d7abebb3bcca62bacc7",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "997908a7519e46f1a53ffbc95092c5ff",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "scaleFactor",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "efe1307578624f968bec5750712421f7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c399184af88845e19ae06475f217c054",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "4f41c0390b444be9b2f6e6f4f11b32f2",
      "Inputs": [
        {
          "Id": "c1278a52b51b4b218c23a91a23ce3f46",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2acaaab54a254423923bd29c69bbc3ac",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0486a1ca5fac4c519c0413dae1058994",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "d528de6b7cd2453b971ae3186de0606f",
      "Inputs": [
        {
          "Id": "cc4442bf058c48d49c16cecf02e63e1d",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f11b4c414964f6eae53963e6d3490a0",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Max@double,double",
      "Id": "efbf6a005d104358bdef26a77c576742",
      "Inputs": [
        {
          "Id": "6b4c10ce5f79405b818cba54dbe49b3a",
          "Name": "value1",
          "Description": "Number to compare.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7a03228419d463082e4f605acc37f76",
          "Name": "value2",
          "Description": "Number to compare.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65b2d1c9eb0b4888918b7ac9cfdc6697",
          "Name": "max",
          "Description": "Greater of the two numbers.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the greater of two numbers.\n\nMath.Max (value1: double, value2: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "b34adb72d6db45d1a718859dddcfe3f5",
      "Inputs": [
        {
          "Id": "62092b1290304818a80abdda2f8f6421",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad61ab9dc395497bbbd0da384defde23",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roundingThreshold",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "102288b0a11348a8a1da52c54a5a5b82",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ad88bf0aeb1747fcb8a5ef6a86bf650a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "81f5729e9d194260ab72b6d96b504a02",
      "Inputs": [
        {
          "Id": "f4d7d39e58c545cb90533eb0ec36aeb7",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7aa55f88355048f0a84cb8f63d742374",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db444b4061ed42f4bc5d7d3189c909c8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roundingIntervalLarge",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2a5405f744ec464cab898dfd7f598b21",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10d6be03257b4cb7a33f8b701c2956f5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "675b94f425704818a8f8256950fc4a5c",
      "Inputs": [
        {
          "Id": "d63cca8dd8674fd8992945b5986d59fc",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9bf9e59a1ba4737a1b7522821a16845",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8002f68514b4f26bb2ea3d29e0cf8f6",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "998f9efba8594ece8d79e47d40465fbc",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roundingIntervalSmall",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "54391c5b229246e9bc816e970cac3a61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72b3a6973ed443cd940f4bc7714c7c5d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "100fe04dd8314df89b220fb1cb3782de",
      "Inputs": [
        {
          "Id": "1454b76a3d1f4c4f9b3fd2465f6fb0d3",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4eb7e516fdff437c90bc6df0d18b6d3b",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d074110c1d3433e8bbe7a684ccc4fb7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides x by y.\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "ee8ce74f345f4e3a9c10b97bd9a78ea6",
      "Inputs": [
        {
          "Id": "a106db6c668c44a498d0911c7346bdeb",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3cf538f4e174838b2403345781dc4f7",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "634504e35b6a45d19227270b2cf3764d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Beam End Pass Thru Force",
      "Id": "717cf8c6c5194ce9ad49662ea91820ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f5f7646176d45c6b2cf5a399f1403ea",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Ceiling@double",
      "Id": "fe2983ea1a91410d90048c91cd517fb0",
      "Inputs": [
        {
          "Id": "d0248c938ac14005be9eed9334b85194",
          "Name": "number",
          "Description": "Number to round up.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e94048118d2f44e183684b00d21203f6",
          "Name": "integer",
          "Description": "First integer greater than the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer greater than the number\n\nMath.Ceiling (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "29e0b17b11b1412ebfbfbcebd2eec99e",
      "Inputs": [
        {
          "Id": "767775681c5b4d6baebc94a20326a88c",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5652e6ac030c4ee2b0bf306687fc4b88",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "830a777d8dfe44479ae74865bd7dd29f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "3c5a4d4fdf1a443da5ec70822c12a2e2",
      "Inputs": [
        {
          "Id": "a6bba1e609074c0d96180699ef30bece",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6bb430b9b894d3495e8f0edb8f4346c",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "4defb89aba194e20a7792402fa36c244",
      "Inputs": [
        {
          "Id": "8496ecfaee0d4b8e97a0e631c89629e3",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aafba4246be443108337369c45a27e98",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "46df4a77d1f5404592e8fc33763a589a",
      "Inputs": [
        {
          "Id": "d644b72983414adeb687a61eac5cfb6d",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c99749a690594be8813a9a8ad6a1846c",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e89b466d9a143afa3c72e367f87a929",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "05470af5b2b2449592f8600ccfbbbdef",
      "Inputs": [
        {
          "Id": "9c32bfab63c347a1b858775fb2f44a3e",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1eb1df3b34442eea1b5947d041f6af4",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "337f188180644121b71d5839ecc6fb71",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "970a2d5a73f54a2e9b08f5a6da14dc34",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "increaseOnly",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1bf1952d80144ad38657859f9bb94125",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e9357362f274386975cff39ee3b2b36",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.ScopedIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f7a99b84257541aa9572776688ed328c",
      "Inputs": [
        {
          "Id": "e89862eed949471b839dfb7a691279d8",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55e3cb1a876e4c5ba476bae02aad7c4b",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a18529ad39504e169128622b0649e707",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05d4a539a75e4acaaabef05b41db0e28",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Scoped If statement"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Beam End Pass Thru Force",
      "Id": "4cc5b1eda24c4b11bf4183f60618d1b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca98d7c83da1448bb199da452402d549",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "d16b9840ccb841a4a265c7b91205979c",
      "Inputs": [
        {
          "Id": "9ed1c4fe0dce426996507e54a1ebe410",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff10eba662694c7ca16ed1893119e750",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67a7ce87e364460595e6acedc09866e4",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e98734d935d400ebf029f49d9336459",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Element",
      "Id": "1ea9fb46ee624d129a775021eb8ab429",
      "Inputs": [
        {
          "Id": "142c2c83294d4fd69d40b37cf6ebabcb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "1b55f697ebc4434f89e1077e9a66726e",
      "End": "a106db6c668c44a498d0911c7346bdeb",
      "Id": "7c3718c4ce9c49d6a6c6392b20bd21bc"
    },
    {
      "Start": "1b55f697ebc4434f89e1077e9a66726e",
      "End": "9ed1c4fe0dce426996507e54a1ebe410",
      "Id": "c5c308f124db4ad5b943fa432183d3db"
    },
    {
      "Start": "1b55f697ebc4434f89e1077e9a66726e",
      "End": "c06e83c6433a4446a61bda55d2021b2f",
      "Id": "8348fded5c0f4fa89011cdfd03200a47"
    },
    {
      "Start": "1b55f697ebc4434f89e1077e9a66726e",
      "End": "17f0bf6710f948f08669525bbc6bc86e",
      "Id": "6762a5fb59c44d24be70fce5dd6276cb"
    },
    {
      "Start": "99691f42b02242c9bc018d433279cd13",
      "End": "f74d1e6d74db4809bb8470dc341722a8",
      "Id": "240403e41a684e32bf697e5b856535b5"
    },
    {
      "Start": "a59802b16cf746b0a9a1ee51dbaaba55",
      "End": "43a6316d4b1c498d807e7087700693ee",
      "Id": "8f119f2aa7d0472e862b49535fdf789a"
    },
    {
      "Start": "f948064a291d418d9e76e02508ae03c3",
      "End": "3b47ec07fd8a422d8830840c8eccfed1",
      "Id": "ff58db346e614e208d09bde98044621f"
    },
    {
      "Start": "f948064a291d418d9e76e02508ae03c3",
      "End": "366a950c47354f34bb9270eeb79a88b5",
      "Id": "9e76ea9b550d4bed8516e8c96159bae4"
    },
    {
      "Start": "9fc75177ebe6459da412d0d103a76068",
      "End": "cd9bf43195964de7afa3067b97f64fe5",
      "Id": "16d54bbc8c3f4939b4e4c87fc6662240"
    },
    {
      "Start": "517a93c263e8420492f7434552b77981",
      "End": "710914c436034d7abebb3bcca62bacc7",
      "Id": "671a6baa1ba04cfc8d1385eef3ed23aa"
    },
    {
      "Start": "5fd0928021414b9ca7490074cf52868b",
      "End": "ffcb13357543409c976288b577745f13",
      "Id": "3a405b2733c84e589a3cf1cc11591b14"
    },
    {
      "Start": "5fd0928021414b9ca7490074cf52868b",
      "End": "824d86caadaf431da1b8e9c1d0fda644",
      "Id": "a05037bb3e184930aa402776e9d314c4"
    },
    {
      "Start": "1bc3232bc2314897ba18a8a80077d64d",
      "End": "99556b1dfe274845be645a9694b0f57f",
      "Id": "3b5aa3b5713d4fb7907fbf91cd4caf57"
    },
    {
      "Start": "1bc3232bc2314897ba18a8a80077d64d",
      "End": "9d85e6a096d5408e971aa575ac87f065",
      "Id": "beab2be5645041188648d43df60aa371"
    },
    {
      "Start": "6d1f9c324d2c42879d8070874decdddc",
      "End": "c0342c56b84844aabec5dd48f8a76be8",
      "Id": "5463d3f3d10b4b8d91794b25c75d7a8e"
    },
    {
      "Start": "0b5271b4cd524880be8f944fae328618",
      "End": "d4553f94a0594f19aadbec87b4ed5b74",
      "Id": "b5ab1863408747519d3007bd8c49bf3f"
    },
    {
      "Start": "0b5271b4cd524880be8f944fae328618",
      "End": "554c629ce8ed468d9cf749bac06e1260",
      "Id": "e5af5f310b69430eb8aee4809e8bf80d"
    },
    {
      "Start": "afcebfd64d4540a98d68b16ec94e2607",
      "End": "1a041d83553946638fe2331fc6cbe2a2",
      "Id": "356515bbe2dc47a891abf6a44f21f240"
    },
    {
      "Start": "7aa28df42e4e4bd1a294abf116d3d2d0",
      "End": "cc4442bf058c48d49c16cecf02e63e1d",
      "Id": "2271e3bd75d24973a7796d2cea125453"
    },
    {
      "Start": "ce84961371c64cfb937d95dfbe9badf7",
      "End": "28541af29e1448e29b04213c93979e54",
      "Id": "2f43dfc0def244ac9e374fae52ef0568"
    },
    {
      "Start": "997908a7519e46f1a53ffbc95092c5ff",
      "End": "6b4c10ce5f79405b818cba54dbe49b3a",
      "Id": "82cd6fe25e2e4835ac8f8611d554a32f"
    },
    {
      "Start": "c399184af88845e19ae06475f217c054",
      "End": "2acaaab54a254423923bd29c69bbc3ac",
      "Id": "56346e87f1d14d978f059fbe98b66971"
    },
    {
      "Start": "0486a1ca5fac4c519c0413dae1058994",
      "End": "1454b76a3d1f4c4f9b3fd2465f6fb0d3",
      "Id": "d26d5e2b6e31454c8a92f82a30242764"
    },
    {
      "Start": "0486a1ca5fac4c519c0413dae1058994",
      "End": "62092b1290304818a80abdda2f8f6421",
      "Id": "78a719f62c094779bc56520ed3ed0c2e"
    },
    {
      "Start": "0f11b4c414964f6eae53963e6d3490a0",
      "End": "a7a03228419d463082e4f605acc37f76",
      "Id": "05a295d9ea544449ae12559097be0120"
    },
    {
      "Start": "65b2d1c9eb0b4888918b7ac9cfdc6697",
      "End": "c1278a52b51b4b218c23a91a23ce3f46",
      "Id": "11914fd16efa4f1ba8566b1d766cc0c6"
    },
    {
      "Start": "ad61ab9dc395497bbbd0da384defde23",
      "End": "f4d7d39e58c545cb90533eb0ec36aeb7",
      "Id": "1a050f87b49446fbb8d17af201aa3bdb"
    },
    {
      "Start": "ad88bf0aeb1747fcb8a5ef6a86bf650a",
      "End": "7aa55f88355048f0a84cb8f63d742374",
      "Id": "652c6a19589e4c61a81129299800dd1f"
    },
    {
      "Start": "db444b4061ed42f4bc5d7d3189c909c8",
      "End": "d63cca8dd8674fd8992945b5986d59fc",
      "Id": "3a5e04cd1d034136a90aabc875487515"
    },
    {
      "Start": "10d6be03257b4cb7a33f8b701c2956f5",
      "End": "d9bf9e59a1ba4737a1b7522821a16845",
      "Id": "764020616f084645b2d894e5e3015560"
    },
    {
      "Start": "998f9efba8594ece8d79e47d40465fbc",
      "End": "4eb7e516fdff437c90bc6df0d18b6d3b",
      "Id": "b73495f99c86445397097e78034cb3f1"
    },
    {
      "Start": "998f9efba8594ece8d79e47d40465fbc",
      "End": "5652e6ac030c4ee2b0bf306687fc4b88",
      "Id": "1ee9b2e46fb14239810473d1ac50e22f"
    },
    {
      "Start": "72b3a6973ed443cd940f4bc7714c7c5d",
      "End": "c8002f68514b4f26bb2ea3d29e0cf8f6",
      "Id": "23e4b437fafa4fa1a99e5daee212c124"
    },
    {
      "Start": "6d074110c1d3433e8bbe7a684ccc4fb7",
      "End": "d0248c938ac14005be9eed9334b85194",
      "Id": "7d3d8bcd3a644585a4e3ab9dc966d6e6"
    },
    {
      "Start": "634504e35b6a45d19227270b2cf3764d",
      "End": "8496ecfaee0d4b8e97a0e631c89629e3",
      "Id": "ca7cce998d3549d192236e6e31a57ddd"
    },
    {
      "Start": "634504e35b6a45d19227270b2cf3764d",
      "End": "337f188180644121b71d5839ecc6fb71",
      "Id": "24c0b762fc114344a9682efe45b27207"
    },
    {
      "Start": "6f5f7646176d45c6b2cf5a399f1403ea",
      "End": "d3cf538f4e174838b2403345781dc4f7",
      "Id": "88e8558f87274df0b162becbea2c0a75"
    },
    {
      "Start": "e94048118d2f44e183684b00d21203f6",
      "End": "767775681c5b4d6baebc94a20326a88c",
      "Id": "99cb4a96fab440918fd19f6346da488b"
    },
    {
      "Start": "830a777d8dfe44479ae74865bd7dd29f",
      "End": "a6bba1e609074c0d96180699ef30bece",
      "Id": "6a6ae8a730a24771b5e597984b7edb19"
    },
    {
      "Start": "830a777d8dfe44479ae74865bd7dd29f",
      "End": "c1eb1df3b34442eea1b5947d041f6af4",
      "Id": "43e2bd0cb88e4507a198dfc43ac8de81"
    },
    {
      "Start": "830a777d8dfe44479ae74865bd7dd29f",
      "End": "a18529ad39504e169128622b0649e707",
      "Id": "e892a0e4e74449488ac8fb0c4dee5529"
    },
    {
      "Start": "f6bb430b9b894d3495e8f0edb8f4346c",
      "End": "d644b72983414adeb687a61eac5cfb6d",
      "Id": "1ad4e47a2a244643ba03dc1ffc742d1c"
    },
    {
      "Start": "aafba4246be443108337369c45a27e98",
      "End": "c99749a690594be8813a9a8ad6a1846c",
      "Id": "f018ca525d0445a2b06c7579f1fdec68"
    },
    {
      "Start": "3e89b466d9a143afa3c72e367f87a929",
      "End": "9c32bfab63c347a1b858775fb2f44a3e",
      "Id": "1c04ca97edfc438080108ce2a346fa11"
    },
    {
      "Start": "970a2d5a73f54a2e9b08f5a6da14dc34",
      "End": "55e3cb1a876e4c5ba476bae02aad7c4b",
      "Id": "1aa5dac327714959981871be10068ef4"
    },
    {
      "Start": "8e9357362f274386975cff39ee3b2b36",
      "End": "e89862eed949471b839dfb7a691279d8",
      "Id": "a3638343e6d44078901e1ebe246fcb7d"
    },
    {
      "Start": "05d4a539a75e4acaaabef05b41db0e28",
      "End": "67a7ce87e364460595e6acedc09866e4",
      "Id": "807ea6e93d9948d8b6f1e5aefedf4d9d"
    },
    {
      "Start": "ca98d7c83da1448bb199da452402d549",
      "End": "ff10eba662694c7ca16ed1893119e750",
      "Id": "dc6d8b96da8e4e03ac07b4ab4dc067a6"
    },
    {
      "Start": "3e98734d935d400ebf029f49d9336459",
      "End": "142c2c83294d4fd69d40b37cf6ebabcb",
      "Id": "cc006060cff74c0f88c971bc733d60bd"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "40cdcfad5708444191d8f59f27dc0c98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 327.13317695591104,
        "Y": 370.47712071723754
      },
      {
        "Id": "b3d96c05e9c749a69a0d6f1524df65ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Length",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1329.7947253072909,
        "Y": 545.19524602520778
      },
      {
        "Id": "bce726ddbf2f42809ed146d7d5192478",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 492.43453802331294,
        "Y": 642.54265808623768
      },
      {
        "Id": "394250fbf5724738abc7600426996764",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 949.13277268975708,
        "Y": 616.16962580365771
      },
      {
        "Id": "86f5fad4ad6c490f92327f5c5279e454",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1631.118100743364,
        "Y": 599.51166891327784
      },
      {
        "Id": "7a56cf54fd39468faf16b662e2bf7298",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "If",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1991.968540222754,
        "Y": 587.45048915560756
      },
      {
        "Id": "44332cdb757b459298ed321738035b19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1484.4223511686641,
        "Y": 690.17940552618757
      },
      {
        "Id": "ba25a7996b974052aca70590d219084d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1851.7307837541839,
        "Y": 692.47383005288793
      },
      {
        "Id": "60ba7acdc119478a88ffa5b5a27e6063",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 496.26453313634494,
        "Y": 755.95630312310777
      },
      {
        "Id": "98f873fd256c4534911f6e2393ffa5c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 947.50433609318611,
        "Y": 729.5832708405278
      },
      {
        "Id": "f1297a6dd25b45f68fd18515a60392f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Length",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1325.8593592206892,
        "Y": 775.68217565345776
      },
      {
        "Id": "062ed90713cd4597a2cae603c0172867",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "If",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1989.8951958103039,
        "Y": 729.49138926184787
      },
      {
        "Id": "e579569d172b414ea14ce1e9344ca0f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1630.9067780050641,
        "Y": 738.75953650829751
      },
      {
        "Id": "80c21e5ebb9c4c36a9e9d1d6dab0b48f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Abs",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2163.4731531111242,
        "Y": 587.98902719548778
      },
      {
        "Id": "efe1307578624f968bec5750712421f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Scale Factor",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2765.2820681000744,
        "Y": 698.67752162850775
      },
      {
        "Id": "4f41c0390b444be9b2f6e6f4f11b32f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "*",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2984.7763145156241,
        "Y": 640.08812290212791
      },
      {
        "Id": "d528de6b7cd2453b971ae3186de0606f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Abs",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2163.9488010486639,
        "Y": 729.3664005573678
      },
      {
        "Id": "efbf6a005d104358bdef26a77c576742",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Max",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2470.3873110698842,
        "Y": 644.09464940989756
      },
      {
        "Id": "b34adb72d6db45d1a718859dddcfe3f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Abs",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3220.7610321974744,
        "Y": 688.05382672988753
      },
      {
        "Id": "102288b0a11348a8a1da52c54a5a5b82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Rounding Threshold",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3282.476549258974,
        "Y": 784.50199307676758
      },
      {
        "Id": "81f5729e9d194260ab72b6d96b504a02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": ">",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3573.4413754654242,
        "Y": 759.83399811447771
      },
      {
        "Id": "2a5405f744ec464cab898dfd7f598b21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3469.7493528040941,
        "Y": 914.48809395104763
      },
      {
        "Id": "675b94f425704818a8f8256950fc4a5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "If",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3804.7320292057043,
        "Y": 865.26786647824792
      },
      {
        "Id": "54391c5b229246e9bc816e970cac3a61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3472.7496585212743,
        "Y": 980.90967319335778
      },
      {
        "Id": "100fe04dd8314df89b220fb1cb3782de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "/",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3962.3221610556043,
        "Y": 635.13412396875765
      },
      {
        "Id": "ee8ce74f345f4e3a9c10b97bd9a78ea6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2337.3301239855841,
        "Y": 1361.4843696126077
      },
      {
        "Id": "717cf8c6c5194ce9ad49662ea91820ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2023.2628266555539,
        "Y": 1437.9497790665678
      },
      {
        "Id": "fe2983ea1a91410d90048c91cd517fb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Ceiling",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4197.2551239773838,
        "Y": 752.22651715317761
      },
      {
        "Id": "29e0b17b11b1412ebfbfbcebd2eec99e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "*",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4471.4705557776542,
        "Y": 837.26726781349771
      },
      {
        "Id": "3c5a4d4fdf1a443da5ec70822c12a2e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Abs",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4967.8400444039034,
        "Y": 1023.5080955802678
      },
      {
        "Id": "4defb89aba194e20a7792402fa36c244",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Abs",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4977.8740653983941,
        "Y": 1221.2098636107876
      },
      {
        "Id": "46df4a77d1f5404592e8fc33763a589a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": ">",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5287.1351618197141,
        "Y": 1111.5947311739978
      },
      {
        "Id": "05470af5b2b2449592f8600ccfbbbdef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "If",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5501.650705834174,
        "Y": 1268.2332357653577
      },
      {
        "Id": "1bf1952d80144ad38657859f9bb94125",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Increase Only",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5377.5405371305642,
        "Y": 1021.3070113286876
      },
      {
        "Id": "f7a99b84257541aa9572776688ed328c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ScopeIf",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5663.5147172295137,
        "Y": 1171.9449002907677
      },
      {
        "Id": "4cc5b1eda24c4b11bf4183f60618d1b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5734.6605429324836,
        "Y": 689.52769208300788
      },
      {
        "Id": "d16b9840ccb841a4a265c7b91205979c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5987.9456825560337,
        "Y": 663.17234608972785
      },
      {
        "Id": "1ea9fb46ee624d129a775021eb8ab429",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6318.7444105794639,
        "Y": 663.53577024233755
      }
    ],
    "Annotations": [
      {
        "Id": "47c6a62d9b5b453394eb64086d8a42bb",
        "Title": "Scale Forces",
        "Nodes": [
          "4f41c0390b444be9b2f6e6f4f11b32f2",
          "efe1307578624f968bec5750712421f7"
        ],
        "Left": 2755.2820681000744,
        "Top": 587.08812290212791,
        "Width": 408.4942464155497,
        "Height": 179.58939872637984,
        "FontSize": 36.0,
        "InitialTop": 640.08812290212791,
        "InitialHeight": 156.58939872637984,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8a358e18bf414cc59df6f065ba9ddfac",
        "Title": "Collect TSD Parameters from Elements",
        "Nodes": [
          "bce726ddbf2f42809ed146d7d5192478",
          "394250fbf5724738abc7600426996764",
          "b3d96c05e9c749a69a0d6f1524df65ce",
          "86f5fad4ad6c490f92327f5c5279e454",
          "44332cdb757b459298ed321738035b19",
          "7a56cf54fd39468faf16b662e2bf7298",
          "ba25a7996b974052aca70590d219084d",
          "80c21e5ebb9c4c36a9e9d1d6dab0b48f",
          "60ba7acdc119478a88ffa5b5a27e6063",
          "98f873fd256c4534911f6e2393ffa5c4",
          "d528de6b7cd2453b971ae3186de0606f",
          "efbf6a005d104358bdef26a77c576742",
          "f1297a6dd25b45f68fd18515a60392f0",
          "062ed90713cd4597a2cae603c0172867",
          "e579569d172b414ea14ce1e9344ca0f3"
        ],
        "Left": 482.43453802331294,
        "Top": 492.19524602520778,
        "Width": 2182.9527730465711,
        "Height": 391.56429048308974,
        "FontSize": 36.0,
        "InitialTop": 545.19524602520778,
        "InitialHeight": 368.56429048308974,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1740ed08fb15486aa2d921ecc2a56259",
        "Title": "Collect existing values from elements",
        "Nodes": [
          "ee8ce74f345f4e3a9c10b97bd9a78ea6",
          "717cf8c6c5194ce9ad49662ea91820ec"
        ],
        "Left": 2013.2628266555539,
        "Top": 1308.4843696126077,
        "Width": 597.06729733003021,
        "Height": 197.46540945396009,
        "FontSize": 36.0,
        "InitialTop": 1361.4843696126077,
        "InitialHeight": 174.46540945396009,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1dc7c162fed046d8a5cb446eca37892b",
        "Title": "Round Forces",
        "Nodes": [
          "b34adb72d6db45d1a718859dddcfe3f5",
          "81f5729e9d194260ab72b6d96b504a02",
          "100fe04dd8314df89b220fb1cb3782de",
          "fe2983ea1a91410d90048c91cd517fb0",
          "675b94f425704818a8f8256950fc4a5c",
          "29e0b17b11b1412ebfbfbcebd2eec99e",
          "102288b0a11348a8a1da52c54a5a5b82",
          "2a5405f744ec464cab898dfd7f598b21",
          "54391c5b229246e9bc816e970cac3a61"
        ],
        "Left": 3210.7610321974744,
        "Top": 582.13412396875765,
        "Width": 1439.7095235801798,
        "Height": 466.77554922460013,
        "FontSize": 36.0,
        "InitialTop": 635.13412396875765,
        "InitialHeight": 443.77554922460013,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b432fceacb6947888bbeefccbfc4bb51",
        "Title": "Compare to Existing values",
        "Nodes": [
          "3c5a4d4fdf1a443da5ec70822c12a2e2",
          "4defb89aba194e20a7792402fa36c244",
          "46df4a77d1f5404592e8fc33763a589a",
          "05470af5b2b2449592f8600ccfbbbdef",
          "f7a99b84257541aa9572776688ed328c",
          "1bf1952d80144ad38657859f9bb94125"
        ],
        "Left": 4957.8400444039034,
        "Top": 968.30701132868762,
        "Width": 842.67467282561029,
        "Height": 419.92622443667005,
        "FontSize": 36.0,
        "InitialTop": 1021.3070113286876,
        "InitialHeight": 396.92622443667005,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c9748a1270d043ffbd122b7adb483215",
        "Title": "Update element parameters",
        "Nodes": [
          "4cc5b1eda24c4b11bf4183f60618d1b1",
          "d16b9840ccb841a4a265c7b91205979c"
        ],
        "Left": 5724.6605429324836,
        "Top": 610.17234608972785,
        "Width": 543.28513962355009,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 663.17234608972785,
        "InitialHeight": 175.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -12083.8644495626,
    "Y": -1341.7173343342297,
    "Zoom": 2.2281879214138094
  }
}