{
  "Uuid": "122f3ec0-39b5-485b-b0ec-efbc59ce5967",
  "IsCustomNode": true,
  "Category": "UpdateForces",
  "Description": "",
  "Name": "UpdateBeamStartMoment",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elements",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "42c761a056d84df0a5bebe99b090639e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd24ebe7c70d4f9f802ab92a62d96d8b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Length@string",
      "Id": "3098a273b1e0472abbde6429d4bca45e",
      "Inputs": [
        {
          "Id": "0e4987a3f0464c01870e382acb82dd4d",
          "Name": "str",
          "Description": "String to find the length of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80dd0a705ff4476d872ec64c2a26ae29",
          "Name": "length",
          "Description": "Number of characters in the string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of characters contained in the given string.\n\nString.Length (str: string): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Result_StartMomentMax",
      "Id": "2dd150aa573b4154a02fe299dacf08a8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7c9991a78784e3ab1fa515a702a7cb9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "2803d57f4b6949a1adf4700a6fb599ce",
      "Inputs": [
        {
          "Id": "83ef26fff88145cb8a0e67ef6065ff73",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "448c6a7b663a4ca98f49b1e9b695f6bc",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50fd737bc170469885414c146964cb07",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Equals, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3355c95fdc37401ebd05ef97eae50795",
      "Inputs": [
        {
          "Id": "d134efd6b2644bbda22b4bffda902feb",
          "Name": "x",
          "Description": "Integer or double value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "198f94fe08cd45fa98021c4eb1f05876",
          "Name": "y",
          "Description": "Integer or double value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fde96a1e47cc4828838fe4687c65d091",
          "Name": "tolerance",
          "Description": "Tolerance\r\nDefault value: 1E-05",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41ba7fed8655446aaea1d04189c2fa06",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if two numbers are equal given a certain tolerance."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6b86f9ea93bb47f0b4c1f63f821aa3f0",
      "Inputs": [
        {
          "Id": "68ab3a7729e1479ba9eb207b8cc00b14",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dd7c716a9024e7aae02bab2a4dc6abf",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "654eeaf039bd4777bb3e4c9e29b77aae",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa32bf97cc5f4b27a8c36f926c79b6a2",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "ef93ed20596f42eb9ada5e5d1977858d",
      "Inputs": [
        {
          "Id": "e86a7fe6dd98420996a4f3e9ba3f90bc",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "278e0c37805545d6af86f4700c5fef41",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "scaleFactor",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b304d60bf9fd4a0f9b68a860938db023",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5bfa9e6dcc40493ba837f4db5ac81b5f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "c0e2e57f60964630b5f0df5cc546a38d",
      "Inputs": [
        {
          "Id": "10260b52894047a5bbd6c7fff7e51ff2",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "584bbd1f56cf41ccaf57c3c472fb3eb8",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c3b9807bcd04ffbba4ceafaac31a7a4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "31b47e199f874181ba9bd82b2aacd2c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72ec16773c3046859ba4f27d93baa195",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "08e62c92b3d04f818fc82cbcda4f6d89",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3d2a6683a9448deb6e87293db6a066d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Max@double,double",
      "Id": "b00acb7fd0844a4d90963ada5206bd11",
      "Inputs": [
        {
          "Id": "cb1fbf993c624a65bfd69aa465f30db1",
          "Name": "value1",
          "Description": "Number to compare.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae369402d76441b9bb0e2107c75c85cf",
          "Name": "value2",
          "Description": "Number to compare.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d90507a23f2a4cb39a382ecaf6689dc9",
          "Name": "max",
          "Description": "Greater of the two numbers.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the greater of two numbers.\n\nMath.Max (value1: double, value2: double): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Result_StartMomentMaxNeg",
      "Id": "393854e4314b477aacfa061989491fa6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b03709943d98472c9e67765558d64c4f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "c55be8a0978b4d95baf19b74ced680a0",
      "Inputs": [
        {
          "Id": "1bdb08b0a3f3495e91abe685edb2a0cf",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3ad2fec66fc4bcb8acabb5acddb98c5",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "508623a35e7346918b578c8538b180a5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "b23d30720db54162a3dee700069ff02a",
      "Inputs": [
        {
          "Id": "e9eaee99395e43ccaf0b126e102bea6c",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bb1b73fab804a54ab8b487c0792f0e6",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Length@string",
      "Id": "03eec49d68ad42cfaca468887c745374",
      "Inputs": [
        {
          "Id": "8242f11f10de42c895f334374b03b946",
          "Name": "str",
          "Description": "String to find the length of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e5507d9a12946729a975303f4d7c72e",
          "Name": "length",
          "Description": "Number of characters in the string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of characters contained in the given string.\n\nString.Length (str: string): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fca74cb9340948ea81ab20e0432b33ce",
      "Inputs": [
        {
          "Id": "6542824eefd04d08bceb47168fd98aec",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed8bc7646eb64991bcaf043fe144e823",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "830b22cdd6164fafa446e5a5ac81fd5b",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e31576f66d9c400783fbeb26a7c2606d",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "CoreNodeModels.Equals, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ec0a7b1e578946fa8124b3d7a39f6e42",
      "Inputs": [
        {
          "Id": "eff6c755a5bc495a899d6367c72563cb",
          "Name": "x",
          "Description": "Integer or double value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66d079c24ebd4c8b8f3611f6ccc645b8",
          "Name": "y",
          "Description": "Integer or double value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "459beda9cc4c4cbba83f0201fa9285e5",
          "Name": "tolerance",
          "Description": "Tolerance\r\nDefault value: 1E-05",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13609254666843a49215a3e960721fa1",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if two numbers are equal given a certain tolerance."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "a066e2b0fb604b0db4260409960f139b",
      "Inputs": [
        {
          "Id": "8cc4031d8c7042e4ac7357bdc685b308",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c163b162b11a4888992ec153c15259f9",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roundingThreshold",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "85f330e41be245769fadae3af849ada6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d36181be1a61499fb90ebcc29216d431",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "b2899620e96e4b479d811ba6e71826fc",
      "Inputs": [
        {
          "Id": "7e8f10136542473ba079d7cdff0be6b4",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cc78e73b00d44d8afe35421869f5b0d",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3df33ff543b452fb14757093f6e575f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roundingIntervalLarge",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a1c3911defe346909f78bddfb37a89f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5118937591d4e6c85683fa9edc925aa",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "74812043954d46f29209570b5ca36344",
      "Inputs": [
        {
          "Id": "0649d5abef894becb264ced7b0ba8fe2",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9494c103518a42978211eff2018e99c2",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d34f5c175f0d41128ed5bc06f272c9d2",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e5bb35ebe8344d69737af050d53ff6a",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roundingIntervalSmall",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "19dd8488d53f40f49219c1c5d253a00e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23e7b2734b154f71885f4093f42540f2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "8e804e5b02eb4bf88cb0349866f60f88",
      "Inputs": [
        {
          "Id": "ca11262711044960befc86ec388ed100",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8693155256d42c0b40dad6d1c6849f3",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06deba3c2d24433f8181b8584015e080",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides x by y.\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Ceiling@double",
      "Id": "5f283b8a971a466c8279dc1f1e34a8bc",
      "Inputs": [
        {
          "Id": "cf4a84c0401e43e98d1fed555b4b4294",
          "Name": "number",
          "Description": "Number to round up.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "534f3d812706445bad1f02ca214a6615",
          "Name": "integer",
          "Description": "First integer greater than the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer greater than the number\n\nMath.Ceiling (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "077444d2aad5499eb0bf3b2c32cc0300",
      "Inputs": [
        {
          "Id": "e72e69a41c8641a3ae0dc0930615d016",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db9716bcdaa04e9ca6918a7ebbfc6a39",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68b497afa35b42e2832096b801ff5c36",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "e945965bb19e47099d7346091fb007e1",
      "Inputs": [
        {
          "Id": "d9ce9963947d47a084e2826f6a71a673",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8014ed78a6b4030b81f014952414daa",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f2cbbd5e0a14dd7b51b97119f3c9c48",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Beam Start Moment",
      "Id": "fe75d4a555a04e61928dbb317d8917b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48754100cabd43598d676f68aaff6cfb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "bc04a7e3a7fb44eca70f09f8553ff54b",
      "Inputs": [
        {
          "Id": "9b086704542c458d9f379313e3720962",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afe4cfd77d8d46108f85448e6911e1eb",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "22d47f96596c43c7ae632c5868300162",
      "Inputs": [
        {
          "Id": "a13ba1a099eb4c60a6185b1c2c739d40",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5962eb3430ac48c29cbbed9c33c13c28",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "a3584be1d20c499cad59831ca98ad8cf",
      "Inputs": [
        {
          "Id": "f9fe4d0a023d4bcfb108ed6c5b469e49",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58054519480f487ba4d2a1a13e36b2ae",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7c86f533e46417f9524a8d12f41d26e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c41186cf726b4aae80a9b20eb4431aee",
      "Inputs": [
        {
          "Id": "7dee71e89bcd4149b6bf7596200082cf",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "824e0eebbce04a7093cefd0d1394b45c",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e42ad4ebe584b19bba07f70a87acbdd",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65142620e1e64eddb4a5678169f6e7b7",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "increaseOnly",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c1cf358591644a30af2b7f7d86846939",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d38ff68454449b197db3200a224a62f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.ScopedIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ebee1a8ff182452a969dad0e778ae963",
      "Inputs": [
        {
          "Id": "698cb756e5b847db88a652be9ecb58a5",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecf8fa12d8ec404995c9662417f04569",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "967ceaa1079a426abf531e0058ebcd10",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20072e75da3748f5b70b835dd2df29a4",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns the result of either the True or False input depending on what boolean value is toggled in the test input."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Beam Start Moment",
      "Id": "009989081303402d96fbb051152c044f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "336d440466714996b06152124f65c329",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "19ac7ed06d4a431f95a103e239a9c8c1",
      "Inputs": [
        {
          "Id": "206a890b9d7c46d0b629e27a9d795801",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2772ab7ffd234511b9ffaff1692e73fd",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11a42cd66b3d4982aad8a949b8a279db",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af6b5c815d0044debf15239a02573a06",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Element",
      "Id": "5bdd5d16726a4d33b259baf37274ed05",
      "Inputs": [
        {
          "Id": "dd60513d319d44bca7ab7b858061de3d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f1ee02402e084ddbbd46ba56def45dc9",
      "Inputs": [
        {
          "Id": "4c492d5cfcd34f378b7df92d98583e20",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9ed1882ce8b4240a30a3492e87060b5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c8e2413a4d3e43138e04a272f58692c8",
      "Inputs": [
        {
          "Id": "aac0657d741c45bd8743a97ce7b59f0c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96127cd6514f4fb4a584cf77f29dce9f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "cd24ebe7c70d4f9f802ab92a62d96d8b",
      "End": "d9ce9963947d47a084e2826f6a71a673",
      "Id": "7a0349cccd5441beb6bcfc9c28436a53"
    },
    {
      "Start": "cd24ebe7c70d4f9f802ab92a62d96d8b",
      "End": "206a890b9d7c46d0b629e27a9d795801",
      "Id": "14b0d8c555464a3997dfb28d1483d671"
    },
    {
      "Start": "cd24ebe7c70d4f9f802ab92a62d96d8b",
      "End": "83ef26fff88145cb8a0e67ef6065ff73",
      "Id": "db677a2fe4b443f9871ad46ec3495787"
    },
    {
      "Start": "cd24ebe7c70d4f9f802ab92a62d96d8b",
      "End": "1bdb08b0a3f3495e91abe685edb2a0cf",
      "Id": "3c376ce51e64475681ff6cb0f2d03bde"
    },
    {
      "Start": "80dd0a705ff4476d872ec64c2a26ae29",
      "End": "d134efd6b2644bbda22b4bffda902feb",
      "Id": "2aca7f6102724a16b0bb74378adfe4fb"
    },
    {
      "Start": "b7c9991a78784e3ab1fa515a702a7cb9",
      "End": "448c6a7b663a4ca98f49b1e9b695f6bc",
      "Id": "dce013fb73df432889a63d01dc5d5182"
    },
    {
      "Start": "50fd737bc170469885414c146964cb07",
      "End": "0e4987a3f0464c01870e382acb82dd4d",
      "Id": "842a3f21f5ab464595fdf8195f5a9969"
    },
    {
      "Start": "50fd737bc170469885414c146964cb07",
      "End": "654eeaf039bd4777bb3e4c9e29b77aae",
      "Id": "1552353df8b646eeb09cffc4ac56ceb1"
    },
    {
      "Start": "41ba7fed8655446aaea1d04189c2fa06",
      "End": "68ab3a7729e1479ba9eb207b8cc00b14",
      "Id": "107ad26a153e427d890dd9ad9b064570"
    },
    {
      "Start": "fa32bf97cc5f4b27a8c36f926c79b6a2",
      "End": "e86a7fe6dd98420996a4f3e9ba3f90bc",
      "Id": "fe5860af588340699a36c2e83da03b92"
    },
    {
      "Start": "278e0c37805545d6af86f4700c5fef41",
      "End": "cb1fbf993c624a65bfd69aa465f30db1",
      "Id": "fcca7f86ab9d4d38be149f849e371a21"
    },
    {
      "Start": "5bfa9e6dcc40493ba837f4db5ac81b5f",
      "End": "584bbd1f56cf41ccaf57c3c472fb3eb8",
      "Id": "93948eaf87434412bdb7157b66541cb5"
    },
    {
      "Start": "1c3b9807bcd04ffbba4ceafaac31a7a4",
      "End": "ca11262711044960befc86ec388ed100",
      "Id": "87034b32906d44d688082dd5903d1d64"
    },
    {
      "Start": "1c3b9807bcd04ffbba4ceafaac31a7a4",
      "End": "8cc4031d8c7042e4ac7357bdc685b308",
      "Id": "178bafcb881045cfa158ab5921e26291"
    },
    {
      "Start": "72ec16773c3046859ba4f27d93baa195",
      "End": "198f94fe08cd45fa98021c4eb1f05876",
      "Id": "52bc27100f474f3687df8c82faf4d2cd"
    },
    {
      "Start": "72ec16773c3046859ba4f27d93baa195",
      "End": "66d079c24ebd4c8b8f3611f6ccc645b8",
      "Id": "175a69035a31481cabad1b0ca3f90049"
    },
    {
      "Start": "a3d2a6683a9448deb6e87293db6a066d",
      "End": "3dd7c716a9024e7aae02bab2a4dc6abf",
      "Id": "a6acd0832eab4d1eb058f4d64e7c62ba"
    },
    {
      "Start": "a3d2a6683a9448deb6e87293db6a066d",
      "End": "ed8bc7646eb64991bcaf043fe144e823",
      "Id": "a338e8cc8d1048268c484ddf06a37596"
    },
    {
      "Start": "d90507a23f2a4cb39a382ecaf6689dc9",
      "End": "10260b52894047a5bbd6c7fff7e51ff2",
      "Id": "b883c1d826e24280aa835d69bc3ec9d6"
    },
    {
      "Start": "b03709943d98472c9e67765558d64c4f",
      "End": "f3ad2fec66fc4bcb8acabb5acddb98c5",
      "Id": "aaf03edd3a4948bc99f410901e57f054"
    },
    {
      "Start": "508623a35e7346918b578c8538b180a5",
      "End": "8242f11f10de42c895f334374b03b946",
      "Id": "bb3583103f3b4d0c9a116922f8409247"
    },
    {
      "Start": "508623a35e7346918b578c8538b180a5",
      "End": "830b22cdd6164fafa446e5a5ac81fd5b",
      "Id": "24523610ba434cff92a962be6f7a8258"
    },
    {
      "Start": "7bb1b73fab804a54ab8b487c0792f0e6",
      "End": "ae369402d76441b9bb0e2107c75c85cf",
      "Id": "45ec9a6390a047e5b7c55e8d42dfd001"
    },
    {
      "Start": "9e5507d9a12946729a975303f4d7c72e",
      "End": "eff6c755a5bc495a899d6367c72563cb",
      "Id": "bb9922aad5914a7482221d9b29d38ec9"
    },
    {
      "Start": "e31576f66d9c400783fbeb26a7c2606d",
      "End": "e9eaee99395e43ccaf0b126e102bea6c",
      "Id": "31b7b58f1eb94353928157651265659a"
    },
    {
      "Start": "13609254666843a49215a3e960721fa1",
      "End": "6542824eefd04d08bceb47168fd98aec",
      "Id": "83865612e18a4ffd9d181b1f80dfa133"
    },
    {
      "Start": "c163b162b11a4888992ec153c15259f9",
      "End": "7e8f10136542473ba079d7cdff0be6b4",
      "Id": "875a614e7c9641c7984a9d76f770bd2e"
    },
    {
      "Start": "d36181be1a61499fb90ebcc29216d431",
      "End": "1cc78e73b00d44d8afe35421869f5b0d",
      "Id": "8a0d2d230f2a406c8caf7eb98c254350"
    },
    {
      "Start": "d3df33ff543b452fb14757093f6e575f",
      "End": "0649d5abef894becb264ced7b0ba8fe2",
      "Id": "afa560e70e3447299fa566ffe17eca5d"
    },
    {
      "Start": "a5118937591d4e6c85683fa9edc925aa",
      "End": "9494c103518a42978211eff2018e99c2",
      "Id": "7ff50aea7f3e4f45a99d4c20a813f576"
    },
    {
      "Start": "4e5bb35ebe8344d69737af050d53ff6a",
      "End": "c8693155256d42c0b40dad6d1c6849f3",
      "Id": "d1157dd1cfee4249af54346131f34e0d"
    },
    {
      "Start": "4e5bb35ebe8344d69737af050d53ff6a",
      "End": "db9716bcdaa04e9ca6918a7ebbfc6a39",
      "Id": "e71c2ad925254f3487241b09f7d7d8df"
    },
    {
      "Start": "23e7b2734b154f71885f4093f42540f2",
      "End": "d34f5c175f0d41128ed5bc06f272c9d2",
      "Id": "aa6eae9ae7714b81a76a504f446dc857"
    },
    {
      "Start": "06deba3c2d24433f8181b8584015e080",
      "End": "4c492d5cfcd34f378b7df92d98583e20",
      "Id": "ee6e5e837b6b418eb9c163d24ae8b120"
    },
    {
      "Start": "534f3d812706445bad1f02ca214a6615",
      "End": "aac0657d741c45bd8743a97ce7b59f0c",
      "Id": "c0e2e0cfee9844b783e709b6f6ea5ee0"
    },
    {
      "Start": "68b497afa35b42e2832096b801ff5c36",
      "End": "824e0eebbce04a7093cefd0d1394b45c",
      "Id": "ba3f7471583f44f08bae45b7b1c03b9c"
    },
    {
      "Start": "68b497afa35b42e2832096b801ff5c36",
      "End": "967ceaa1079a426abf531e0058ebcd10",
      "Id": "23e5ba43f51e4df68592692f171d570d"
    },
    {
      "Start": "68b497afa35b42e2832096b801ff5c36",
      "End": "9b086704542c458d9f379313e3720962",
      "Id": "08eccee840aa412595c18cb75b90d8c1"
    },
    {
      "Start": "1f2cbbd5e0a14dd7b51b97119f3c9c48",
      "End": "a13ba1a099eb4c60a6185b1c2c739d40",
      "Id": "f32dc61923e14b058a771cb049cccd8b"
    },
    {
      "Start": "1f2cbbd5e0a14dd7b51b97119f3c9c48",
      "End": "0e42ad4ebe584b19bba07f70a87acbdd",
      "Id": "7bf568c2bbd943c4b4adc2b4ae34fe9c"
    },
    {
      "Start": "48754100cabd43598d676f68aaff6cfb",
      "End": "d8014ed78a6b4030b81f014952414daa",
      "Id": "8e3ccfdf3d3b44608427a14ac6488bb5"
    },
    {
      "Start": "afe4cfd77d8d46108f85448e6911e1eb",
      "End": "f9fe4d0a023d4bcfb108ed6c5b469e49",
      "Id": "5b9e6e6ef9cd431bae3d766b9c404f40"
    },
    {
      "Start": "5962eb3430ac48c29cbbed9c33c13c28",
      "End": "58054519480f487ba4d2a1a13e36b2ae",
      "Id": "366815b270b74321a613b305c4f783aa"
    },
    {
      "Start": "f7c86f533e46417f9524a8d12f41d26e",
      "End": "7dee71e89bcd4149b6bf7596200082cf",
      "Id": "0d8f2f0ce67e499aa455bcb6582b0450"
    },
    {
      "Start": "65142620e1e64eddb4a5678169f6e7b7",
      "End": "ecf8fa12d8ec404995c9662417f04569",
      "Id": "5a2a174345cf40aabf7644cb70af4f37"
    },
    {
      "Start": "1d38ff68454449b197db3200a224a62f",
      "End": "698cb756e5b847db88a652be9ecb58a5",
      "Id": "972fdf49e2f4443f9937901883489fb4"
    },
    {
      "Start": "20072e75da3748f5b70b835dd2df29a4",
      "End": "11a42cd66b3d4982aad8a949b8a279db",
      "Id": "3d92ebce41164fd6a0c959eff29f7e4a"
    },
    {
      "Start": "336d440466714996b06152124f65c329",
      "End": "2772ab7ffd234511b9ffaff1692e73fd",
      "Id": "3840601637eb4b01b9c83dc8dc26fbec"
    },
    {
      "Start": "af6b5c815d0044debf15239a02573a06",
      "End": "dd60513d319d44bca7ab7b858061de3d",
      "Id": "f663fc4fc26e468da3e94f598ebdaa83"
    },
    {
      "Start": "b9ed1882ce8b4240a30a3492e87060b5",
      "End": "cf4a84c0401e43e98d1fed555b4b4294",
      "Id": "a7ce9561286c4454ba4ee8d45591e063"
    },
    {
      "Start": "96127cd6514f4fb4a584cf77f29dce9f",
      "End": "e72e69a41c8641a3ae0dc0930615d016",
      "Id": "28f9e46d89fb4df3a6dba0ffd4dfe8dc"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "42c761a056d84df0a5bebe99b090639e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 493.99999999999994,
        "Y": 375.0
      },
      {
        "ShowGeometry": true,
        "Name": "String.Length",
        "Id": "3098a273b1e0472abbde6429d4bca45e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1496.66154835138,
        "Y": 549.71812530797024
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "2dd150aa573b4154a02fe299dacf08a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 659.3013610674019,
        "Y": 647.06553736900014
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "2803d57f4b6949a1adf4700a6fb599ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1115.999595733846,
        "Y": 620.69250508642017
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "3355c95fdc37401ebd05ef97eae50795",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1797.984923787453,
        "Y": 604.0345481960403
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "6b86f9ea93bb47f0b4c1f63f821aa3f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2158.8353632668432,
        "Y": 591.97336843837
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Abs",
        "Id": "ef93ed20596f42eb9ada5e5d1977858d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2330.3399761552128,
        "Y": 592.51190647825024
      },
      {
        "ShowGeometry": true,
        "Name": "Scale Factor",
        "Id": "b304d60bf9fd4a0f9b68a860938db023",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2932.1488911441629,
        "Y": 703.20040091127021
      },
      {
        "ShowGeometry": true,
        "Name": "*",
        "Id": "c0e2e57f60964630b5f0df5cc546a38d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3151.6431375597131,
        "Y": 644.61100218489037
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "31b47e199f874181ba9bd82b2aacd2c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1651.2891742127531,
        "Y": 694.70228480895
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "08e62c92b3d04f818fc82cbcda4f6d89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2018.5976067982729,
        "Y": 696.99670933565039
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Max",
        "Id": "b00acb7fd0844a4d90963ada5206bd11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2637.2541341139731,
        "Y": 648.61752869266
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "393854e4314b477aacfa061989491fa6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 663.13135618043384,
        "Y": 760.47918240587023
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "c55be8a0978b4d95baf19b74ced680a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1114.3711591372748,
        "Y": 734.10615012329026
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Abs",
        "Id": "b23d30720db54162a3dee700069ff02a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2330.8156240927528,
        "Y": 733.88927984013026
      },
      {
        "ShowGeometry": true,
        "Name": "String.Length",
        "Id": "03eec49d68ad42cfaca468887c745374",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1492.7261822647779,
        "Y": 780.20505493622022
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "fca74cb9340948ea81ab20e0432b33ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2156.7620188543929,
        "Y": 734.01426854461033
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "ec0a7b1e578946fa8124b3d7a39f6e42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1797.7736010491531,
        "Y": 743.28241579106
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Abs",
        "Id": "a066e2b0fb604b0db4260409960f139b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3387.6278552415633,
        "Y": 692.57670601265
      },
      {
        "ShowGeometry": true,
        "Name": "Rounding Threshold",
        "Id": "85f330e41be245769fadae3af849ada6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3449.343372303063,
        "Y": 789.02487235953
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "b2899620e96e4b479d811ba6e71826fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3740.3081985095132,
        "Y": 764.35687739724017
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a1c3911defe346909f78bddfb37a89f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3636.616175848183,
        "Y": 919.01097323381009
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "74812043954d46f29209570b5ca36344",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3971.5988522497928,
        "Y": 869.79074576101038
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "19dd8488d53f40f49219c1c5d253a00e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3639.6164815653628,
        "Y": 985.43255247612024
      },
      {
        "ShowGeometry": true,
        "Name": "/",
        "Id": "8e804e5b02eb4bf88cb0349866f60f88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4129.1889840996928,
        "Y": 639.65700325152011
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Ceiling",
        "Id": "5f283b8a971a466c8279dc1f1e34a8bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4364.1219470214728,
        "Y": 756.74939643594007
      },
      {
        "ShowGeometry": true,
        "Name": "*",
        "Id": "077444d2aad5499eb0bf3b2c32cc0300",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4638.3373788217432,
        "Y": 841.79014709626017
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "e945965bb19e47099d7346091fb007e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2504.1969470296726,
        "Y": 1366.0072488953701
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "fe75d4a555a04e61928dbb317d8917b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2190.1296496996429,
        "Y": 1442.4726583493302
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Abs",
        "Id": "bc04a7e3a7fb44eca70f09f8553ff54b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5134.7068674479924,
        "Y": 1028.0309748630302
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Abs",
        "Id": "22d47f96596c43c7ae632c5868300162",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5144.7408884424831,
        "Y": 1225.73274289355
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "a3584be1d20c499cad59831ca98ad8cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5454.001984863803,
        "Y": 1116.1176104567603
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "c41186cf726b4aae80a9b20eb4431aee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5668.517528878263,
        "Y": 1272.7561150481201
      },
      {
        "ShowGeometry": true,
        "Name": "Increase Only",
        "Id": "c1cf358591644a30af2b7f7d86846939",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5544.4073601746531,
        "Y": 1025.82989061145
      },
      {
        "ShowGeometry": true,
        "Name": "ScopeIf",
        "Id": "ebee1a8ff182452a969dad0e778ae963",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5830.3815402736027,
        "Y": 1176.4677795735302
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "009989081303402d96fbb051152c044f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5901.5273659765726,
        "Y": 694.05057136577034
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "19ac7ed06d4a431f95a103e239a9c8c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6154.8125056001227,
        "Y": 667.69522537249031
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5bdd5d16726a4d33b259baf37274ed05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6485.6112336235528,
        "Y": 668.0586495251
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f1ee02402e084ddbbd46ba56def45dc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4240.776388844597,
        "Y": 769.93470999593671
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c8e2413a4d3e43138e04a272f58692c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4624.12807706728,
        "Y": 728.39894516928939
      }
    ],
    "Annotations": [
      {
        "Id": "b978ae96c3d84941b32c642e27aaa8e3",
        "Title": "Scale Forces",
        "Nodes": [
          "c0e2e57f60964630b5f0df5cc546a38d",
          "b304d60bf9fd4a0f9b68a860938db023"
        ],
        "Left": 2922.1488911441629,
        "Top": 591.61100218489037,
        "Width": 408.49424641555015,
        "Height": 179.58939872637984,
        "FontSize": 36.0,
        "InitialTop": 644.61100218489037,
        "InitialHeight": 203.58939872637984,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b8ce042d95394882a79e07fe74672500",
        "Title": "Collect TSD Parameters from Elements",
        "Nodes": [
          "2dd150aa573b4154a02fe299dacf08a8",
          "2803d57f4b6949a1adf4700a6fb599ce",
          "3098a273b1e0472abbde6429d4bca45e",
          "3355c95fdc37401ebd05ef97eae50795",
          "31b47e199f874181ba9bd82b2aacd2c4",
          "6b86f9ea93bb47f0b4c1f63f821aa3f0",
          "08e62c92b3d04f818fc82cbcda4f6d89",
          "ef93ed20596f42eb9ada5e5d1977858d",
          "393854e4314b477aacfa061989491fa6",
          "c55be8a0978b4d95baf19b74ced680a0",
          "b23d30720db54162a3dee700069ff02a",
          "b00acb7fd0844a4d90963ada5206bd11",
          "03eec49d68ad42cfaca468887c745374",
          "fca74cb9340948ea81ab20e0432b33ce",
          "ec0a7b1e578946fa8124b3d7a39f6e42"
        ],
        "Left": 649.3013610674019,
        "Top": 496.71812530797024,
        "Width": 2182.9527730465711,
        "Height": 391.56429048308974,
        "FontSize": 36.0,
        "InitialTop": 549.71812530797024,
        "InitialHeight": 375.48692962825,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b6a5174884ff4c87a78c0a2f83bb4f02",
        "Title": "Round Forces",
        "Nodes": [
          "a066e2b0fb604b0db4260409960f139b",
          "b2899620e96e4b479d811ba6e71826fc",
          "8e804e5b02eb4bf88cb0349866f60f88",
          "5f283b8a971a466c8279dc1f1e34a8bc",
          "74812043954d46f29209570b5ca36344",
          "077444d2aad5499eb0bf3b2c32cc0300",
          "85f330e41be245769fadae3af849ada6",
          "a1c3911defe346909f78bddfb37a89f2",
          "19dd8488d53f40f49219c1c5d253a00e"
        ],
        "Left": 3377.6278552415633,
        "Top": 586.65700325152011,
        "Width": 1439.7095235801798,
        "Height": 466.77554922460013,
        "FontSize": 36.0,
        "InitialTop": 639.65700325152011,
        "InitialHeight": 490.77554922460013,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c5103bcd5b5e4a1baae3f853b09b4ffe",
        "Title": "Collect existing values from elements",
        "Nodes": [
          "e945965bb19e47099d7346091fb007e1",
          "fe75d4a555a04e61928dbb317d8917b3"
        ],
        "Left": 2180.1296496996429,
        "Top": 1313.0072488953701,
        "Width": 597.06729733002976,
        "Height": 197.46540945396009,
        "FontSize": 36.0,
        "InitialTop": 1366.0072488953701,
        "InitialHeight": 221.46540945396009,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "043a176bc1f947a184264a2ff0ac7884",
        "Title": "Compare to Existing values",
        "Nodes": [
          "bc04a7e3a7fb44eca70f09f8553ff54b",
          "22d47f96596c43c7ae632c5868300162",
          "a3584be1d20c499cad59831ca98ad8cf",
          "c41186cf726b4aae80a9b20eb4431aee",
          "ebee1a8ff182452a969dad0e778ae963",
          "c1cf358591644a30af2b7f7d86846939"
        ],
        "Left": 5124.7068674479924,
        "Top": 972.82989061145008,
        "Width": 842.67467282561029,
        "Height": 419.92622443667005,
        "FontSize": 36.0,
        "InitialTop": 1025.82989061145,
        "InitialHeight": 391.92622443667005,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c1258b428674428e8007eb376f7dd420",
        "Title": "Update element parameters",
        "Nodes": [
          "009989081303402d96fbb051152c044f",
          "19ac7ed06d4a431f95a103e239a9c8c1"
        ],
        "Left": 5891.5273659765726,
        "Top": 614.69522537249031,
        "Width": 543.28513962355009,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 667.69522537249031,
        "InitialHeight": 171.35534599328003,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -7239.3342443113115,
    "Y": -1031.7395016282585,
    "Zoom": 1.8363304708787305
  }
}