{
  "Uuid": "ba9c3184-460a-4595-9238-973c25cbf4d1",
  "IsCustomNode": true,
  "Category": "UpdateForces",
  "Description": "",
  "Name": "UpdateColumnAxialMin",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elements",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d6b413fe6a644522bf47c545498763da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "19f230bdc69f4853b8ca4d928d34c097",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Result_ColVShearMin",
      "Id": "dc8d0d7ee7814c8a98e559506e35a3e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2a5b5cb77084c4b81c09d5ec03c6157",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "1c892fc49208466e9960f353e03a3429",
      "Inputs": [
        {
          "Id": "349fa48dd1b64c57bc7d5196eb84c80d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc9845f7e29442af89f9fb2c49cbc904",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3715a7c54114282adbc82ec6ef84de6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "scaleFactor",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "78ebde0117ca42cc8a5de49735eeed90",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2a23313e6ea471482e20016ca256739",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "6e975a73976441c0830827fc965d1f88",
      "Inputs": [
        {
          "Id": "41f0c084f21f42ff9497f56bde87de5b",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2384dcca82545a594a9cd066b42138f",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf447342b374487d9c1d208e6534ab76",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "5b9e75b6ce6b4a68b27a2ca7a35edf58",
      "Inputs": [
        {
          "Id": "f7511752b206445d918157fef44b40e4",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3633465fd445425c94c7b2ba2d171dbe",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roundingThreshold",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "49eb0be3558549d399b78411023d0dac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c94926b33b842f9bb5b07365e5e13b0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "ab50ad766c0749189f83cbaefbb004d8",
      "Inputs": [
        {
          "Id": "839f439bf4af434dac3922a945caafca",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca9d164c1ed441eeb0620c06bbb50e50",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48e976c124b349579f53ccfd7fef3343",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roundingIntervalLarge",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ee1ab20891944c10ac22675dab5191a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfcb04606d1049d49e1af69483890444",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "10f00f8ebecf436484cd2dade393c785",
      "Inputs": [
        {
          "Id": "d3fba062be274c55977635855238903d",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cac419b3b7ba4ad7afd8cda7730ad42b",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f068517123494c38bdd6100832885f31",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b0110a73e4f421da001c5d98ea1d3f8",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roundingIntervalSmall",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "dea7e7ef0ea8421e91b2f964e252e3b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc0821945bef445b91bdadb28bfdf3be",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "5ed582223a18462cb1aca65b7323f240",
      "Inputs": [
        {
          "Id": "312aec05900f467ba022ae2f5703b8e4",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70e42ddedf324c4cba248201a6c21ae5",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57ddfcd3fac1404abeaa93eb241896d1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides x by y.\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Ceiling@double",
      "Id": "303c763a50b94fd5899e1de73e545d26",
      "Inputs": [
        {
          "Id": "6f9247a808474bb394dce58f9257ae10",
          "Name": "number",
          "Description": "Number to round up.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09141619419c49299bd116cf554d9f41",
          "Name": "integer",
          "Description": "First integer greater than the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer greater than the number\n\nMath.Ceiling (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "2e60edd2b0914692b8175220ab5d103c",
      "Inputs": [
        {
          "Id": "2d2faf277ed84c9b8d16890b4be00e67",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8618e1e239b477e8241b3afda7b3ec8",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "324320983a684e95883a497b3a154c20",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "d71d618818014f9db8444b003eea82d0",
      "Inputs": [
        {
          "Id": "3b3959f76dcc4968a72c1552c28bce05",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7892475eb7e247468b3dcc9611d69504",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b65731694e3a4a95b222c12c5edf114d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": -1.0,
      "Id": "2570a902a66a4e5a83171522bb3417e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfa2219608854d8abff48602da753789",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Column Axial Min",
      "Id": "7791af1974614272b19de6964484dd85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d1276489cca4f2c9f392f7338c28ed2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "d4a05d779f434fcab57b8ab81bdb1304",
      "Inputs": [
        {
          "Id": "a6939eb9c9f04c25b458774696cd5483",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df086d48e95b4d6db7d29a0eb9e0067a",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f505a071805c41249c27fa5d2c3e14be",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "60ee4259e1034c74a6a4e06d96cc1166",
      "Inputs": [
        {
          "Id": "c3168b8aca0640ad88ca86ccb8036226",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b5d196919bc427ca5545c8c36d4f096",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "7acb8de390de44459bc3d26a577d279d",
      "Inputs": [
        {
          "Id": "50672cc535784aea8afdbc148f6095dc",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e75439936484d82ad84d5f43448bb10",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "6e55ac25ff8a46f29e99d227a3aeb4a1",
      "Inputs": [
        {
          "Id": "7e06be8bfaf346739e8c452826e5c3b7",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46cc4990383841fe8609933efbb2b6b0",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "459a7c82f44045028ab80840cfd4ae2f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "54310bc0b54c4439b4449afc883e1780",
      "Inputs": [
        {
          "Id": "c632f3aff73f4133abd1ab389d692672",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63e03069dfd74aba933dcec2298e63c3",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad3b4d05974641df82227fe812fe537e",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2dae8fec974b4b95a4b3d92b7fdc3bb5",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "increaseOnly",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "599421fa09fa496bb438247d9e14f5f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70cc558896cc42799ec9b66b15ec3f2f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.ScopedIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "072624ea5c0c4c04bfe3e7286a14acbf",
      "Inputs": [
        {
          "Id": "b9835dc1ebc645b0b3af12b2c10d2f08",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "929f4e600e9944e191563503d1d5f0a6",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e312972e3b1c4482891e22ce1a0f0782",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6612965628d54e22b6227d878bd05180",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Scoped If statement"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Column Axial Min",
      "Id": "bf78ab640c6d45b296d69e2d87094699",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3130cf91d4c844c9ad519d2e0d6e2dff",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "6a05d20ef4004d3eb16c01ad0f1b0e4e",
      "Inputs": [
        {
          "Id": "e4b90e373d5c46c190c78d3a06c8aee9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3d507593253402d85570b0d9b840553",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ca3a82870d44323a11595b2dc0dd7fe",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3477278dcb70438a9bd1a43544885a71",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Element",
      "Id": "a8fefd44a8e448f4b3a346e2ae1e2e18",
      "Inputs": [
        {
          "Id": "8154e528119a47358fa2d4b01b2d19d6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "19f230bdc69f4853b8ca4d928d34c097",
      "End": "349fa48dd1b64c57bc7d5196eb84c80d",
      "Id": "de1436e072d54cb086171aae98951fc8"
    },
    {
      "Start": "19f230bdc69f4853b8ca4d928d34c097",
      "End": "3b3959f76dcc4968a72c1552c28bce05",
      "Id": "63ecf8aa84ce4bec9bb1a21ea70dd02d"
    },
    {
      "Start": "19f230bdc69f4853b8ca4d928d34c097",
      "End": "e4b90e373d5c46c190c78d3a06c8aee9",
      "Id": "1a1d5be80b6e40fd9a5961bd6c770cf3"
    },
    {
      "Start": "c2a5b5cb77084c4b81c09d5ec03c6157",
      "End": "cc9845f7e29442af89f9fb2c49cbc904",
      "Id": "c2f59110da1641e8bf2dad5eead7edbe"
    },
    {
      "Start": "d3715a7c54114282adbc82ec6ef84de6",
      "End": "41f0c084f21f42ff9497f56bde87de5b",
      "Id": "f658307f79dd43b89d7dee3b7a1ccbbe"
    },
    {
      "Start": "a2a23313e6ea471482e20016ca256739",
      "End": "c2384dcca82545a594a9cd066b42138f",
      "Id": "be63dfcef0ff42ecb71c5dfb20ffd540"
    },
    {
      "Start": "bf447342b374487d9c1d208e6534ab76",
      "End": "312aec05900f467ba022ae2f5703b8e4",
      "Id": "8a7f01108c7c470fa47aee2b16556b23"
    },
    {
      "Start": "bf447342b374487d9c1d208e6534ab76",
      "End": "f7511752b206445d918157fef44b40e4",
      "Id": "fc5299dcaa0846afb837c3164c0ad553"
    },
    {
      "Start": "3633465fd445425c94c7b2ba2d171dbe",
      "End": "839f439bf4af434dac3922a945caafca",
      "Id": "e5833dee03fd42678af0b2685387f4fe"
    },
    {
      "Start": "4c94926b33b842f9bb5b07365e5e13b0",
      "End": "ca9d164c1ed441eeb0620c06bbb50e50",
      "Id": "c794697c7dc749baa475fb31e1474e22"
    },
    {
      "Start": "48e976c124b349579f53ccfd7fef3343",
      "End": "d3fba062be274c55977635855238903d",
      "Id": "4d96612d5960400a878d5c27f4f7a92f"
    },
    {
      "Start": "bfcb04606d1049d49e1af69483890444",
      "End": "cac419b3b7ba4ad7afd8cda7730ad42b",
      "Id": "77eead53bd42470390ccdbeb4b9f19cd"
    },
    {
      "Start": "6b0110a73e4f421da001c5d98ea1d3f8",
      "End": "70e42ddedf324c4cba248201a6c21ae5",
      "Id": "2658c9f7d7f94c948b174665e5937332"
    },
    {
      "Start": "6b0110a73e4f421da001c5d98ea1d3f8",
      "End": "d8618e1e239b477e8241b3afda7b3ec8",
      "Id": "2d8f6f3177ce462193ad87b1f473bbaa"
    },
    {
      "Start": "dc0821945bef445b91bdadb28bfdf3be",
      "End": "f068517123494c38bdd6100832885f31",
      "Id": "1b6fdda6cc4d4b65ae65e7fe5925d433"
    },
    {
      "Start": "57ddfcd3fac1404abeaa93eb241896d1",
      "End": "6f9247a808474bb394dce58f9257ae10",
      "Id": "66528678fde0403a851cd3636ef9bf19"
    },
    {
      "Start": "09141619419c49299bd116cf554d9f41",
      "End": "2d2faf277ed84c9b8d16890b4be00e67",
      "Id": "90c993fad2874c4eb3b095bd532b2614"
    },
    {
      "Start": "324320983a684e95883a497b3a154c20",
      "End": "df086d48e95b4d6db7d29a0eb9e0067a",
      "Id": "62bbfa6c5c904a448d84770083d2269a"
    },
    {
      "Start": "b65731694e3a4a95b222c12c5edf114d",
      "End": "50672cc535784aea8afdbc148f6095dc",
      "Id": "7192ea452d644b3b9a8f68d6deb606dc"
    },
    {
      "Start": "b65731694e3a4a95b222c12c5edf114d",
      "End": "ad3b4d05974641df82227fe812fe537e",
      "Id": "98a30fbeeee0485caa312eacc3fa4429"
    },
    {
      "Start": "bfa2219608854d8abff48602da753789",
      "End": "a6939eb9c9f04c25b458774696cd5483",
      "Id": "b652473ecb7945bb912f81a18bf41ca2"
    },
    {
      "Start": "0d1276489cca4f2c9f392f7338c28ed2",
      "End": "7892475eb7e247468b3dcc9611d69504",
      "Id": "88cf014438c845b3b2c854a55df60566"
    },
    {
      "Start": "f505a071805c41249c27fa5d2c3e14be",
      "End": "c3168b8aca0640ad88ca86ccb8036226",
      "Id": "37fc161ab8fc4469a6620ad982a38d52"
    },
    {
      "Start": "f505a071805c41249c27fa5d2c3e14be",
      "End": "e312972e3b1c4482891e22ce1a0f0782",
      "Id": "805876f5c36e4051bd996665441185a6"
    },
    {
      "Start": "f505a071805c41249c27fa5d2c3e14be",
      "End": "63e03069dfd74aba933dcec2298e63c3",
      "Id": "716b301900164d05b22aa3447585f13d"
    },
    {
      "Start": "7b5d196919bc427ca5545c8c36d4f096",
      "End": "7e06be8bfaf346739e8c452826e5c3b7",
      "Id": "147653afaef4490bbf6eb910ee82ef8e"
    },
    {
      "Start": "0e75439936484d82ad84d5f43448bb10",
      "End": "46cc4990383841fe8609933efbb2b6b0",
      "Id": "e1daa83b6d3a485b927f9ee61cb301c0"
    },
    {
      "Start": "459a7c82f44045028ab80840cfd4ae2f",
      "End": "c632f3aff73f4133abd1ab389d692672",
      "Id": "4ee4dd98e0774a0b93867a0ff184f349"
    },
    {
      "Start": "2dae8fec974b4b95a4b3d92b7fdc3bb5",
      "End": "929f4e600e9944e191563503d1d5f0a6",
      "Id": "f414c8f7c9b84d1daa1f10e4a0633ea3"
    },
    {
      "Start": "70cc558896cc42799ec9b66b15ec3f2f",
      "End": "b9835dc1ebc645b0b3af12b2c10d2f08",
      "Id": "de84b2e250d645ee88fca7ddc0b20101"
    },
    {
      "Start": "6612965628d54e22b6227d878bd05180",
      "End": "7ca3a82870d44323a11595b2dc0dd7fe",
      "Id": "5d63236220974563b2a1c2ec97b9a204"
    },
    {
      "Start": "3130cf91d4c844c9ad519d2e0d6e2dff",
      "End": "d3d507593253402d85570b0d9b840553",
      "Id": "841bd4a0098a465f916d76aa1ec87331"
    },
    {
      "Start": "3477278dcb70438a9bd1a43544885a71",
      "End": "8154e528119a47358fa2d4b01b2d19d6",
      "Id": "337ded85e9bd4746a78198505a71a6d0"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d6b413fe6a644522bf47c545498763da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 579.0,
        "Y": 298.0
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "dc8d0d7ee7814c8a98e559506e35a3e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 929.60469713217708,
        "Y": 470.3099517234723
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "1c892fc49208466e9960f353e03a3429",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1404.726304889844,
        "Y": 433.70171216799628
      },
      {
        "ShowGeometry": true,
        "Name": "Scale Factor",
        "Id": "78ebde0117ca42cc8a5de49735eeed90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1743.7453839830491,
        "Y": 492.23525414829726
      },
      {
        "ShowGeometry": true,
        "Name": "*",
        "Id": "6e975a73976441c0830827fc965d1f88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1963.2396303985979,
        "Y": 433.64585542191327
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Abs",
        "Id": "5b9e75b6ce6b4a68b27a2ca7a35edf58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2199.2243480804482,
        "Y": 481.61155924967932
      },
      {
        "ShowGeometry": true,
        "Name": "Rounding Threshold",
        "Id": "49eb0be3558549d399b78411023d0dac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2260.9398651419478,
        "Y": 578.05972559655527
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "ab50ad766c0749189f83cbaefbb004d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2551.904691348398,
        "Y": 553.39173063426324
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ee1ab20891944c10ac22675dab5191a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2448.2126686870679,
        "Y": 708.0458264708393
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "10f00f8ebecf436484cd2dade393c785",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2783.1953450886776,
        "Y": 658.82559899803732
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "dea7e7ef0ea8421e91b2f964e252e3b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2451.2129744042477,
        "Y": 774.46740571314922
      },
      {
        "ShowGeometry": true,
        "Name": "/",
        "Id": "5ed582223a18462cb1aca65b7323f240",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2940.7854769385776,
        "Y": 428.69185648854227
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Ceiling",
        "Id": "303c763a50b94fd5899e1de73e545d26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3175.7184398603576,
        "Y": 545.78424967296723
      },
      {
        "ShowGeometry": true,
        "Name": "*",
        "Id": "2e60edd2b0914692b8175220ab5d103c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3449.933871660628,
        "Y": 630.82500033328233
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "d71d618818014f9db8444b003eea82d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1404.0627206297929,
        "Y": 936.82082469491638
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "2570a902a66a4e5a83171522bb3417e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3733.0133019939176,
        "Y": 551.1822240806523
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "7791af1974614272b19de6964484dd85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1089.995423299765,
        "Y": 1013.2862341488842
      },
      {
        "ShowGeometry": true,
        "Name": "*",
        "Id": "d4a05d779f434fcab57b8ab81bdb1304",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3866.560364433828,
        "Y": 602.00092925518834
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Abs",
        "Id": "60ee4259e1034c74a6a4e06d96cc1166",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4138.7643783145977,
        "Y": 769.29299009377337
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Abs",
        "Id": "7acb8de390de44459bc3d26a577d279d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4148.7983993090884,
        "Y": 966.99475812429523
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "6e55ac25ff8a46f29e99d227a3aeb4a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4458.0594957304083,
        "Y": 857.37962568750731
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "54310bc0b54c4439b4449afc883e1780",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4672.5750397448683,
        "Y": 1014.0181302788683
      },
      {
        "ShowGeometry": true,
        "Name": "Increase Only",
        "Id": "599421fa09fa496bb438247d9e14f5f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4548.4648710412575,
        "Y": 767.09190584219732
      },
      {
        "ShowGeometry": true,
        "Name": "ScopeIf",
        "Id": "072624ea5c0c4c04bfe3e7286a14acbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4834.439051140208,
        "Y": 917.72979480427625
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "bf78ab640c6d45b296d69e2d87094699",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4999.1989351557577,
        "Y": 434.77764912044029
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "6a05d20ef4004d3eb16c01ad0f1b0e4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5158.870016466728,
        "Y": 408.9572406032363
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a8fefd44a8e448f4b3a346e2ae1e2e18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5489.6687444901581,
        "Y": 409.3206647558473
      }
    ],
    "Annotations": [
      {
        "Id": "87d35765e5374377966af125e9a8bfc5",
        "Title": "Collect TSD parameter values from elements",
        "Nodes": [
          "1c892fc49208466e9960f353e03a3429",
          "dc8d0d7ee7814c8a98e559506e35a3e4"
        ],
        "Left": 919.60469713217708,
        "Top": 380.70171216799628,
        "Width": 758.12160775766688,
        "Height": 157.60823955547602,
        "FontSize": 36.0,
        "InitialTop": 433.70171216799628,
        "InitialHeight": 134.60823955547602,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d41ed750a2154c1ba4d799e2e2514354",
        "Title": "Scale Forces",
        "Nodes": [
          "6e975a73976441c0830827fc965d1f88",
          "78ebde0117ca42cc8a5de49735eeed90"
        ],
        "Left": 1733.7453839830491,
        "Top": 380.64585542191327,
        "Width": 408.49424641554879,
        "Height": 179.589398726384,
        "FontSize": 36.0,
        "InitialTop": 433.64585542191327,
        "InitialHeight": 156.589398726384,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "11d7d6bb03674a91be4ac3f6a8857354",
        "Title": "Round Forces",
        "Nodes": [
          "5b9e75b6ce6b4a68b27a2ca7a35edf58",
          "ab50ad766c0749189f83cbaefbb004d8",
          "5ed582223a18462cb1aca65b7323f240",
          "303c763a50b94fd5899e1de73e545d26",
          "10f00f8ebecf436484cd2dade393c785",
          "2e60edd2b0914692b8175220ab5d103c",
          "49eb0be3558549d399b78411023d0dac",
          "ee1ab20891944c10ac22675dab5191a3",
          "dea7e7ef0ea8421e91b2f964e252e3b3"
        ],
        "Left": 2189.2243480804482,
        "Top": 375.69185648854227,
        "Width": 1439.7095235801798,
        "Height": 466.77554922460695,
        "FontSize": 36.0,
        "InitialTop": 428.69185648854227,
        "InitialHeight": 443.77554922460695,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4549bcb8feec43f9a2ee24e28613cf90",
        "Title": "Collect existing values from elements",
        "Nodes": [
          "d71d618818014f9db8444b003eea82d0",
          "7791af1974614272b19de6964484dd85"
        ],
        "Left": 1079.995423299765,
        "Top": 883.82082469491638,
        "Width": 597.06729733002794,
        "Height": 197.46540945396782,
        "FontSize": 36.0,
        "InitialTop": 936.82082469491638,
        "InitialHeight": 174.46540945396782,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fae3cdb449c94eb4b221b3bee949e0ed",
        "Title": "Flip Signs",
        "Nodes": [
          "2570a902a66a4e5a83171522bb3417e5",
          "d4a05d779f434fcab57b8ab81bdb1304"
        ],
        "Left": 3723.0133019939176,
        "Top": 498.1822240806523,
        "Width": 322.54706243991041,
        "Height": 222.81870517453603,
        "FontSize": 36.0,
        "InitialTop": 551.1822240806523,
        "InitialHeight": 199.81870517453603,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "41f9f7f9a08d4add8796ccc1ef59bf2b",
        "Title": "Compare to Existing values",
        "Nodes": [
          "60ee4259e1034c74a6a4e06d96cc1166",
          "7acb8de390de44459bc3d26a577d279d",
          "6e55ac25ff8a46f29e99d227a3aeb4a1",
          "54310bc0b54c4439b4449afc883e1780",
          "072624ea5c0c4c04bfe3e7286a14acbf",
          "599421fa09fa496bb438247d9e14f5f3"
        ],
        "Left": 4128.7643783145977,
        "Top": 714.09190584219732,
        "Width": 842.67467282561029,
        "Height": 419.92622443667096,
        "FontSize": 36.0,
        "InitialTop": 767.09190584219732,
        "InitialHeight": 396.92622443667096,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ef6e7905e49c49a0bc25bd5b6e1e1707",
        "Title": "Update element parameters",
        "Nodes": [
          "bf78ab640c6d45b296d69e2d87094699",
          "6a05d20ef4004d3eb16c01ad0f1b0e4e"
        ],
        "Left": 4989.1989351557577,
        "Top": 355.9572406032363,
        "Width": 449.67108131097029,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 408.9572406032363,
        "InitialHeight": 175.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "68401e86c348470c96b121805ff51d94",
        "Title": "(-) : Compression\r\n(+): Tension",
        "Nodes": [],
        "Left": 3912.2496726249165,
        "Top": 527.05332171647069,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -335.6293658941197,
    "Y": 222.04688471193592,
    "Zoom": 0.32903587988340866
  }
}