{
  "Uuid": "242976a5-ddd8-448c-af24-1c9b577b72fd",
  "IsCustomNode": true,
  "Category": "UpdateForces",
  "Description": "",
  "Name": "UpdateBeamEndMoment",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elements",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3c11c8c574014b9487bfb68aff7bdaa7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0327637d9034a239e0ea842651c2411",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Length@string",
      "Id": "fb80a0253dc440b9af294a2827a4aaee",
      "Inputs": [
        {
          "Id": "a866d736ea10453f9a265fa315b2f6b0",
          "Name": "str",
          "Description": "String to find the length of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d5be6b7a62e4d639175c974168ffa64",
          "Name": "length",
          "Description": "Number of characters in the string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of characters contained in the given string.\n\nString.Length (str: string): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Result_EndMomentMax",
      "Id": "15aff9a25e784100a70b0c7ad3359a6e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0654f891f1174331bdb42c9cf13e0939",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "916900e6f285434da032950b9301bec9",
      "Inputs": [
        {
          "Id": "dac06d959ba146a097ba2a2ef6870fd6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc01be01035e47abafb6ce9a6ece06bb",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd93b56773154b86bacacca86c1cd7fe",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Equals, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d29bec1605504e29b9d435bab4fca67d",
      "Inputs": [
        {
          "Id": "2b35627d7e194ea0a0058eebe63fe9d8",
          "Name": "x",
          "Description": "Integer or double value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f34c82cd0514e9c99965c0aec7dba0c",
          "Name": "y",
          "Description": "Integer or double value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf4b9717cc0b4c7fb34ef24ee149a299",
          "Name": "tolerance",
          "Description": "Tolerance\r\nDefault value: 1E-05",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f04c9683c56e4543ac046b1b772840c4",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if two numbers are equal given a certain tolerance."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "3b8632c522f0408bb5d9e09933dc8c69",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25bbd739636e463890bb7e249ddc9b34",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "65c8891084774ba2857c33a1e63c73e2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d69eaa1923814e7c95f3669263b43507",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8e85716bed044d15b1b648ff9d497282",
      "Inputs": [
        {
          "Id": "4f241e4295a54db98b821291422f8cbe",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5053f4782744a0dafe1bedb55661808",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01441d55867b4cd8928f6568e64b0eaf",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f9b8930ce55446794d747a1d95645ab",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "33819dbbaec64cf08d99780d92b2b942",
      "Inputs": [
        {
          "Id": "b4770ae140a64a3190e525dcb91cef38",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a1e44330973418e8fcf1fa689ed385a",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Max@double,double",
      "Id": "35fa34dd06214e35a14044a33b577206",
      "Inputs": [
        {
          "Id": "ddf87454382c49b48b54bb505051599b",
          "Name": "value1",
          "Description": "Number to compare.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea530e7de290491d8e028ab1ae5a2c26",
          "Name": "value2",
          "Description": "Number to compare.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32b20587209e4fbcbcbc6e2a1cf44e29",
          "Name": "max",
          "Description": "Greater of the two numbers.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the greater of two numbers.\n\nMath.Max (value1: double, value2: double): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Result_EndMomentMaxNeg",
      "Id": "3f773677e476491193a73c280ee570fa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae66dee9875c41c68d9c2033a8f4609d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "c773d1a7fd414144b4a7dc0ef405d6b1",
      "Inputs": [
        {
          "Id": "ab3800b69a1f46189a2af84dd3a69f06",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "298f53071d3d4ce4a5915ece874a28b0",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7fc6323e1254782b5aea0178f38ad13",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "eb0b7cbbeb65403ea257ddba9099ab03",
      "Inputs": [
        {
          "Id": "7c70be0b651f456b91ebc2921e5741ce",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "615ff6dd6a404dc5bd5a4e5b9940e6b7",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Length@string",
      "Id": "49dd241fd90d4acab01a226e187bff5d",
      "Inputs": [
        {
          "Id": "316a90ce142e4dd4a66de8df7599b4be",
          "Name": "str",
          "Description": "String to find the length of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2cdc47424d6456ba4f63ae7e848369f",
          "Name": "length",
          "Description": "Number of characters in the string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of characters contained in the given string.\n\nString.Length (str: string): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "102a2b249cfe4252a9a26c750d2dd3b2",
      "Inputs": [
        {
          "Id": "a8f4ba7966e84ba9a5e4b6a1b51aba32",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5c6e8d908ee4f13baa837bc5ccca034",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22f572d7f51b4572be90a2fc3ede969a",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35b44662ce4d4d35b4c5924471ad84b6",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "CoreNodeModels.Equals, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "117d94aca2af47189a4888bad674bb08",
      "Inputs": [
        {
          "Id": "7fbd4f5d26cd43fea01b5628c8d820a1",
          "Name": "x",
          "Description": "Integer or double value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "194a8ffc24694cb0a73ad1f8bd3912bf",
          "Name": "y",
          "Description": "Integer or double value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ed3a5695ca14e5989f04d50c4b32f11",
          "Name": "tolerance",
          "Description": "Tolerance\r\nDefault value: 1E-05",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1f54120b13c46da97ab20ed7572564c",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if two numbers are equal given a certain tolerance."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "scaleFactor",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "70ace3d54b34451787f3e10575b04b00",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2167a37a2e14cdc9b6dac969b9b5d9e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "29fafcac19cd44c88ebbb39d90690155",
      "Inputs": [
        {
          "Id": "6744657009354b05bf64d9971482dc26",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1916de52770a44cebf92ef0772428d3a",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92d0d2cae92b4ee89fd4565da1ee6ac5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "64ef3e0ae9b24cbd9812ea4c5263119b",
      "Inputs": [
        {
          "Id": "1f704ceabcb74e65a968b6d9ca076dd8",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dae84a31598b48028eaa0ffcda8506d7",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roundingThreshold",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d6e493aea82a4566820173475e85be7c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "232b3d700c99462db27fe593f6bf5dee",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "d2cc6c0029ea4fe28a56c55657d74c18",
      "Inputs": [
        {
          "Id": "609d997afc6e42a7a9704350cab3897e",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "044e89d4fa834a3c86d38be083c39e9a",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48bd6ebdab1f4859b9148b5033e449e0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roundingIntervalLarge",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "50da79a415804a09b4e3eb66d4c10ded",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7cd4ae931b7048239cd9b2dfe22c7652",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "11646b48de864e06b1e28dcc5c5b7b16",
      "Inputs": [
        {
          "Id": "ec3f96da727a4b468ea9d49b20a7fabe",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5df0f3d6cad4c00a58d767ab835ca09",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1014c40933942beb4a8c5e51837055b",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e1fa118732d40f8bed8223905390e64",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roundingIntervalSmall",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fab050a18a5041bf9ec58a3337489dd2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "381808f66aa74117971c5a36b3691e3a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "37570c95a75f461f8f097c9a4ce32da1",
      "Inputs": [
        {
          "Id": "b40fc31d5fd342c5a867123e4346f4a7",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42627e21c56f451db0d8b4f64eafea8f",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "576695b579e748deb3baa676bc33803b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides x by y.\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Ceiling@double",
      "Id": "88ca64eb02f544758ca596a01cf187af",
      "Inputs": [
        {
          "Id": "885d3528924a464cb8d3d9f681d48691",
          "Name": "number",
          "Description": "Number to round up.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "386777e25ab749ec9dd3de93a0bf8420",
          "Name": "integer",
          "Description": "First integer greater than the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer greater than the number\n\nMath.Ceiling (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "0dc200988d104d3aaa27b5fc7e03774e",
      "Inputs": [
        {
          "Id": "955111bf5907449681f8c3088af437a9",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5580c096c7cc48109dbf5a303426a875",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efd91c10de874d6d8ef289d5c4074461",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "4f9ed8292b1e4e63b80a2a110f5d3ce2",
      "Inputs": [
        {
          "Id": "88dfff10c2454b2595ccbdcd16db1fdd",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d541915b6cbf49bcbed84bbca42e3d85",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d03fbd7de324076a18525ec01c872f8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Beam End Moment",
      "Id": "b3173b4f4c9f462e8d3fdc344324d78c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af63d5cfeaa84a97bbb691e6372773db",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "5dc91696ba4448ec8c300f7fe5bb2940",
      "Inputs": [
        {
          "Id": "aef05a87edfd4748bb6791f60bac784c",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e5294b50ec744b09fcefc03c019037c",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "970e208f7aae4cd4bd38fa5ac43ab090",
      "Inputs": [
        {
          "Id": "0a8d2b94a0274c40a5b39f65fede6ec4",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1dacfee65f3b4fca8257531a1eb52f48",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "01fb8770a6fe45ec98772a3fa966716c",
      "Inputs": [
        {
          "Id": "a29bc1ef89b145d7abad24f2caebee39",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df0309413f14432289ba65e8f973adb8",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "084391c11ac944cda29ffbab773c1af7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2ec9eefea6444ecaa071b3321e1fa488",
      "Inputs": [
        {
          "Id": "5126d1066352433592787413bd3633d4",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "028f9ea00b364cd78ea6bc83b7468640",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f9174e9059d422fa46eab76a00a1ec5",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa6c7aed08774c24a0ff6f9159a06d3b",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "increaseOnly",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8894d11078a54786b36e17578ad9b732",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "846ef53489e04f519c70293e2ed46eb0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.ScopedIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "04ef461bfd494d558e286976795bb185",
      "Inputs": [
        {
          "Id": "f97a6a4ab1624808ad8b74842eeaa95a",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90e73b5ef9594013b6d2382cfa9551c2",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d40c6848ceee459ab97a4f4cda149f4c",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21498c8ace2041d2845611d80f56f653",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns the result of either the True or False input depending on what boolean value is toggled in the test input."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Beam End Moment",
      "Id": "34a0c6450f664e30bfe5d018401f9b16",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b454e66c59264afbbc157378e3973a9b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "fc5193c0284e4263b483b2751f325108",
      "Inputs": [
        {
          "Id": "878f6be743584f8aac9acd07aae3a41f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1411c89184da4508b5197b384cb42105",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20bcd8a0d4834b5db092abb9403e2f95",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "003f6232b50e43319aadecb6b8f6661a",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Element",
      "Id": "dda46513551b46179518f5b90e3bb2fb",
      "Inputs": [
        {
          "Id": "3934ec076c2e4f8ba8052a0d00316220",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1fb36ab780da4c20a44084ea54cf7263",
      "Inputs": [
        {
          "Id": "8be8bca9aaed45578c3e88d0e48298e9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b405cdaa9bc434d8d5ab720e39bb2c5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "740bf94c6fc94addb0daeae404bd37ac",
      "Inputs": [
        {
          "Id": "092c37b4b85944a891958877e9e915e9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "017cd412912a4153a66549e9fec754d0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "c0327637d9034a239e0ea842651c2411",
      "End": "88dfff10c2454b2595ccbdcd16db1fdd",
      "Id": "63f6cb678c334802b9c785543629852c"
    },
    {
      "Start": "c0327637d9034a239e0ea842651c2411",
      "End": "878f6be743584f8aac9acd07aae3a41f",
      "Id": "19316189b0814c22b129916af42deb51"
    },
    {
      "Start": "c0327637d9034a239e0ea842651c2411",
      "End": "dac06d959ba146a097ba2a2ef6870fd6",
      "Id": "983529d56a184fd98f121e2bbb2a02fa"
    },
    {
      "Start": "c0327637d9034a239e0ea842651c2411",
      "End": "ab3800b69a1f46189a2af84dd3a69f06",
      "Id": "995a7db725bc402cb1a4a304dc26f49a"
    },
    {
      "Start": "3d5be6b7a62e4d639175c974168ffa64",
      "End": "2b35627d7e194ea0a0058eebe63fe9d8",
      "Id": "d4f0b20eda58452eac06c0cce4d507fa"
    },
    {
      "Start": "0654f891f1174331bdb42c9cf13e0939",
      "End": "bc01be01035e47abafb6ce9a6ece06bb",
      "Id": "23d0e6496579487fb107b4573f507d03"
    },
    {
      "Start": "cd93b56773154b86bacacca86c1cd7fe",
      "End": "a866d736ea10453f9a265fa315b2f6b0",
      "Id": "ce81fec9538d44ceac3eebce1bdb5229"
    },
    {
      "Start": "cd93b56773154b86bacacca86c1cd7fe",
      "End": "01441d55867b4cd8928f6568e64b0eaf",
      "Id": "8c39d36b1d304b22b6a51e4bf4c3b952"
    },
    {
      "Start": "f04c9683c56e4543ac046b1b772840c4",
      "End": "4f241e4295a54db98b821291422f8cbe",
      "Id": "b98fe4507b904316a274738d45d062d6"
    },
    {
      "Start": "25bbd739636e463890bb7e249ddc9b34",
      "End": "3f34c82cd0514e9c99965c0aec7dba0c",
      "Id": "657dbe53c9d145fc82346f1e02b92c21"
    },
    {
      "Start": "25bbd739636e463890bb7e249ddc9b34",
      "End": "194a8ffc24694cb0a73ad1f8bd3912bf",
      "Id": "7975123a8d914f40842667f6d52ec991"
    },
    {
      "Start": "d69eaa1923814e7c95f3669263b43507",
      "End": "e5053f4782744a0dafe1bedb55661808",
      "Id": "fcb7c2c9491b454989e112692b78fe25"
    },
    {
      "Start": "d69eaa1923814e7c95f3669263b43507",
      "End": "f5c6e8d908ee4f13baa837bc5ccca034",
      "Id": "5275f7e1b8604b15a9b120ebd00eb70c"
    },
    {
      "Start": "4f9b8930ce55446794d747a1d95645ab",
      "End": "b4770ae140a64a3190e525dcb91cef38",
      "Id": "63726b91ed9940509c39e9bcdb39d170"
    },
    {
      "Start": "9a1e44330973418e8fcf1fa689ed385a",
      "End": "ddf87454382c49b48b54bb505051599b",
      "Id": "23e3e7edb8fa4fc98cedb68345082d41"
    },
    {
      "Start": "32b20587209e4fbcbcbc6e2a1cf44e29",
      "End": "6744657009354b05bf64d9971482dc26",
      "Id": "0b30465e233641dab5b67cfe3bcee68d"
    },
    {
      "Start": "ae66dee9875c41c68d9c2033a8f4609d",
      "End": "298f53071d3d4ce4a5915ece874a28b0",
      "Id": "4043153c367e44ab8bb2fe59e3a98ea5"
    },
    {
      "Start": "b7fc6323e1254782b5aea0178f38ad13",
      "End": "316a90ce142e4dd4a66de8df7599b4be",
      "Id": "7e6382e72f00472c82fc089ff674facc"
    },
    {
      "Start": "b7fc6323e1254782b5aea0178f38ad13",
      "End": "22f572d7f51b4572be90a2fc3ede969a",
      "Id": "20ba279c584f47c2b252dfcb8035c4d4"
    },
    {
      "Start": "615ff6dd6a404dc5bd5a4e5b9940e6b7",
      "End": "ea530e7de290491d8e028ab1ae5a2c26",
      "Id": "99f63cb221494e42b945cbcc6fb3685f"
    },
    {
      "Start": "a2cdc47424d6456ba4f63ae7e848369f",
      "End": "7fbd4f5d26cd43fea01b5628c8d820a1",
      "Id": "a540c75c69664a3aa5c6a771dd15986a"
    },
    {
      "Start": "35b44662ce4d4d35b4c5924471ad84b6",
      "End": "7c70be0b651f456b91ebc2921e5741ce",
      "Id": "d115a9323d0644ffb3aed397d82f82f9"
    },
    {
      "Start": "b1f54120b13c46da97ab20ed7572564c",
      "End": "a8f4ba7966e84ba9a5e4b6a1b51aba32",
      "Id": "f16cc59acc954d64bd5d2507ffa50087"
    },
    {
      "Start": "b2167a37a2e14cdc9b6dac969b9b5d9e",
      "End": "1916de52770a44cebf92ef0772428d3a",
      "Id": "9874a9fa04ce4e37b983eaa5e2d9dfcb"
    },
    {
      "Start": "92d0d2cae92b4ee89fd4565da1ee6ac5",
      "End": "b40fc31d5fd342c5a867123e4346f4a7",
      "Id": "7d499af9e37345619fbd22708612c36d"
    },
    {
      "Start": "92d0d2cae92b4ee89fd4565da1ee6ac5",
      "End": "1f704ceabcb74e65a968b6d9ca076dd8",
      "Id": "0c2825bda25e48a9821d2f32d6864c7e"
    },
    {
      "Start": "dae84a31598b48028eaa0ffcda8506d7",
      "End": "609d997afc6e42a7a9704350cab3897e",
      "Id": "dfc8187668a143f3b06e20926a1c2724"
    },
    {
      "Start": "232b3d700c99462db27fe593f6bf5dee",
      "End": "044e89d4fa834a3c86d38be083c39e9a",
      "Id": "7f73e3d3abe047c1b2712761f06092ff"
    },
    {
      "Start": "48bd6ebdab1f4859b9148b5033e449e0",
      "End": "ec3f96da727a4b468ea9d49b20a7fabe",
      "Id": "54ef81bd3a994295aa1264f271f94929"
    },
    {
      "Start": "7cd4ae931b7048239cd9b2dfe22c7652",
      "End": "b5df0f3d6cad4c00a58d767ab835ca09",
      "Id": "aeb5a96597a7443f91e83e449ba8fef6"
    },
    {
      "Start": "3e1fa118732d40f8bed8223905390e64",
      "End": "42627e21c56f451db0d8b4f64eafea8f",
      "Id": "ef9ad5158afe413fba7cf017cd2f159e"
    },
    {
      "Start": "3e1fa118732d40f8bed8223905390e64",
      "End": "5580c096c7cc48109dbf5a303426a875",
      "Id": "1cd943e71f1c46d5ae89310a6d9740db"
    },
    {
      "Start": "381808f66aa74117971c5a36b3691e3a",
      "End": "f1014c40933942beb4a8c5e51837055b",
      "Id": "ff9ac1d6b9ae48518c84614c1bd80a87"
    },
    {
      "Start": "576695b579e748deb3baa676bc33803b",
      "End": "8be8bca9aaed45578c3e88d0e48298e9",
      "Id": "0f719952baed49e3a73f1a86e7766971"
    },
    {
      "Start": "386777e25ab749ec9dd3de93a0bf8420",
      "End": "092c37b4b85944a891958877e9e915e9",
      "Id": "2917f426219040488ca19665c1804e65"
    },
    {
      "Start": "efd91c10de874d6d8ef289d5c4074461",
      "End": "aef05a87edfd4748bb6791f60bac784c",
      "Id": "beca8f9859f34b14b1f69808914b46ff"
    },
    {
      "Start": "efd91c10de874d6d8ef289d5c4074461",
      "End": "028f9ea00b364cd78ea6bc83b7468640",
      "Id": "d5a2f6508a0a414c837430b0dfc6ab9d"
    },
    {
      "Start": "efd91c10de874d6d8ef289d5c4074461",
      "End": "d40c6848ceee459ab97a4f4cda149f4c",
      "Id": "13f38f7156a74c35a6765b392b6deae6"
    },
    {
      "Start": "6d03fbd7de324076a18525ec01c872f8",
      "End": "0a8d2b94a0274c40a5b39f65fede6ec4",
      "Id": "dc3dc92a44a94503ae1b3307d4c236ac"
    },
    {
      "Start": "6d03fbd7de324076a18525ec01c872f8",
      "End": "2f9174e9059d422fa46eab76a00a1ec5",
      "Id": "a7607ee955414421a03bb3060ec80528"
    },
    {
      "Start": "af63d5cfeaa84a97bbb691e6372773db",
      "End": "d541915b6cbf49bcbed84bbca42e3d85",
      "Id": "998bfd1402714edda70c65fee1666f8c"
    },
    {
      "Start": "1e5294b50ec744b09fcefc03c019037c",
      "End": "a29bc1ef89b145d7abad24f2caebee39",
      "Id": "fab7c67baa2648b38c99e18b110bfca6"
    },
    {
      "Start": "1dacfee65f3b4fca8257531a1eb52f48",
      "End": "df0309413f14432289ba65e8f973adb8",
      "Id": "bd56085167bc4809bcc7065ac2711211"
    },
    {
      "Start": "084391c11ac944cda29ffbab773c1af7",
      "End": "5126d1066352433592787413bd3633d4",
      "Id": "a37c2d4a849744ebac00f8bfc45458c9"
    },
    {
      "Start": "aa6c7aed08774c24a0ff6f9159a06d3b",
      "End": "90e73b5ef9594013b6d2382cfa9551c2",
      "Id": "8103b3f6b9594664aa4c7b2d4a141091"
    },
    {
      "Start": "846ef53489e04f519c70293e2ed46eb0",
      "End": "f97a6a4ab1624808ad8b74842eeaa95a",
      "Id": "3825bbdf0d5147d1ba1909ce2f9dc08e"
    },
    {
      "Start": "21498c8ace2041d2845611d80f56f653",
      "End": "20bcd8a0d4834b5db092abb9403e2f95",
      "Id": "1b158cfb19644e31b10ff2a8ca776236"
    },
    {
      "Start": "b454e66c59264afbbc157378e3973a9b",
      "End": "1411c89184da4508b5197b384cb42105",
      "Id": "92b33874de364feaa22177f784090a6e"
    },
    {
      "Start": "003f6232b50e43319aadecb6b8f6661a",
      "End": "3934ec076c2e4f8ba8052a0d00316220",
      "Id": "e79b34163756451bb61cecd1ca8e1ca3"
    },
    {
      "Start": "6b405cdaa9bc434d8d5ab720e39bb2c5",
      "End": "885d3528924a464cb8d3d9f681d48691",
      "Id": "5cfe4987f1a0418ca45346ab077f311d"
    },
    {
      "Start": "017cd412912a4153a66549e9fec754d0",
      "End": "955111bf5907449681f8c3088af437a9",
      "Id": "8644ee3e2bec41e1871fab214762e9cd"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3c11c8c574014b9487bfb68aff7bdaa7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 465.0,
        "Y": 374.0
      },
      {
        "ShowGeometry": true,
        "Name": "String.Length",
        "Id": "fb80a0253dc440b9af294a2827a4aaee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1467.66154835138,
        "Y": 548.71812530797
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "15aff9a25e784100a70b0c7ad3359a6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 630.301361067402,
        "Y": 646.065537369
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "916900e6f285434da032950b9301bec9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1086.99959573385,
        "Y": 619.69250508642
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "d29bec1605504e29b9d435bab4fca67d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1768.98492378745,
        "Y": 603.03454819604
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "3b8632c522f0408bb5d9e09933dc8c69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1622.28917421275,
        "Y": 693.70228480895
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "65c8891084774ba2857c33a1e63c73e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1989.59760679827,
        "Y": 695.99670933565
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "8e85716bed044d15b1b648ff9d497282",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2129.83536326684,
        "Y": 590.97336843837
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Abs",
        "Id": "33819dbbaec64cf08d99780d92b2b942",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2301.33997615521,
        "Y": 591.51190647825
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Max",
        "Id": "35fa34dd06214e35a14044a33b577206",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2608.25413411397,
        "Y": 647.61752869266
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "3f773677e476491193a73c280ee570fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 634.131356180434,
        "Y": 759.47918240587
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "c773d1a7fd414144b4a7dc0ef405d6b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1085.37115913727,
        "Y": 733.10615012329
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Abs",
        "Id": "eb0b7cbbeb65403ea257ddba9099ab03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2301.81562409275,
        "Y": 732.88927984013
      },
      {
        "ShowGeometry": true,
        "Name": "String.Length",
        "Id": "49dd241fd90d4acab01a226e187bff5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1463.72618226478,
        "Y": 779.20505493622
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "102a2b249cfe4252a9a26c750d2dd3b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2127.76201885439,
        "Y": 733.01426854461
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "117d94aca2af47189a4888bad674bb08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1768.77360104915,
        "Y": 742.28241579106
      },
      {
        "ShowGeometry": true,
        "Name": "Scale Factor",
        "Id": "70ace3d54b34451787f3e10575b04b00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2903.14889114416,
        "Y": 702.20040091127
      },
      {
        "ShowGeometry": true,
        "Name": "*",
        "Id": "29fafcac19cd44c88ebbb39d90690155",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3122.64313755971,
        "Y": 643.61100218489
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Abs",
        "Id": "64ef3e0ae9b24cbd9812ea4c5263119b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3358.62785524156,
        "Y": 691.57670601265
      },
      {
        "ShowGeometry": true,
        "Name": "Rounding Threshold",
        "Id": "d6e493aea82a4566820173475e85be7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3420.34337230306,
        "Y": 788.02487235953
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "d2cc6c0029ea4fe28a56c55657d74c18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3711.30819850951,
        "Y": 763.35687739724
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "50da79a415804a09b4e3eb66d4c10ded",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3607.61617584818,
        "Y": 918.01097323381
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "11646b48de864e06b1e28dcc5c5b7b16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3942.59885224979,
        "Y": 868.79074576101
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fab050a18a5041bf9ec58a3337489dd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3610.61648156536,
        "Y": 984.43255247612
      },
      {
        "ShowGeometry": true,
        "Name": "/",
        "Id": "37570c95a75f461f8f097c9a4ce32da1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4100.18898409969,
        "Y": 638.65700325152
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Ceiling",
        "Id": "88ca64eb02f544758ca596a01cf187af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4335.12194702147,
        "Y": 755.74939643594
      },
      {
        "ShowGeometry": true,
        "Name": "*",
        "Id": "0dc200988d104d3aaa27b5fc7e03774e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4609.33737882174,
        "Y": 840.79014709626
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "4f9ed8292b1e4e63b80a2a110f5d3ce2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2475.19694702967,
        "Y": 1365.00724889537
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "b3173b4f4c9f462e8d3fdc344324d78c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2161.12964969964,
        "Y": 1441.47265834933
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Abs",
        "Id": "5dc91696ba4448ec8c300f7fe5bb2940",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5105.70686744799,
        "Y": 1027.03097486303
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Abs",
        "Id": "970e208f7aae4cd4bd38fa5ac43ab090",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5115.74088844248,
        "Y": 1224.73274289355
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "01fb8770a6fe45ec98772a3fa966716c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5425.0019848638,
        "Y": 1115.11761045676
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "2ec9eefea6444ecaa071b3321e1fa488",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5639.51752887826,
        "Y": 1271.75611504812
      },
      {
        "ShowGeometry": true,
        "Name": "Increase Only",
        "Id": "8894d11078a54786b36e17578ad9b732",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5515.40736017465,
        "Y": 1024.82989061145
      },
      {
        "ShowGeometry": true,
        "Name": "ScopeIf",
        "Id": "04ef461bfd494d558e286976795bb185",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5801.3815402736,
        "Y": 1175.46777957353
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "34a0c6450f664e30bfe5d018401f9b16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5872.52736597657,
        "Y": 693.05057136577
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "fc5193c0284e4263b483b2751f325108",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6125.81250560012,
        "Y": 666.69522537249
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "dda46513551b46179518f5b90e3bb2fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6456.61123362355,
        "Y": 667.0586495251
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1fb36ab780da4c20a44084ea54cf7263",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4229.9728947813537,
        "Y": 776.76742834191361
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "740bf94c6fc94addb0daeae404bd37ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4560.7446247755934,
        "Y": 751.044409950188
      }
    ],
    "Annotations": [
      {
        "Id": "dca6bdee43d241dd9186db5804c6613f",
        "Title": "Collect TSD Parameters from Elements",
        "Nodes": [
          "15aff9a25e784100a70b0c7ad3359a6e",
          "916900e6f285434da032950b9301bec9",
          "fb80a0253dc440b9af294a2827a4aaee",
          "d29bec1605504e29b9d435bab4fca67d",
          "3b8632c522f0408bb5d9e09933dc8c69",
          "8e85716bed044d15b1b648ff9d497282",
          "65c8891084774ba2857c33a1e63c73e2",
          "33819dbbaec64cf08d99780d92b2b942",
          "3f773677e476491193a73c280ee570fa",
          "c773d1a7fd414144b4a7dc0ef405d6b1",
          "eb0b7cbbeb65403ea257ddba9099ab03",
          "35fa34dd06214e35a14044a33b577206",
          "49dd241fd90d4acab01a226e187bff5d",
          "102a2b249cfe4252a9a26c750d2dd3b2",
          "117d94aca2af47189a4888bad674bb08"
        ],
        "Left": 620.301361067402,
        "Top": 495.71812530797,
        "Width": 2182.9527730465679,
        "Height": 391.56429048308996,
        "FontSize": 36.0,
        "InitialTop": 548.71812530797,
        "InitialHeight": 375.48692962825,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ec2efa01a87f49fc89e35278f80491c6",
        "Title": "Scale Forces",
        "Nodes": [
          "29fafcac19cd44c88ebbb39d90690155",
          "70ace3d54b34451787f3e10575b04b00"
        ],
        "Left": 2893.14889114416,
        "Top": 590.61100218489,
        "Width": 408.4942464155497,
        "Height": 179.58939872637995,
        "FontSize": 36.0,
        "InitialTop": 643.61100218489,
        "InitialHeight": 203.58939872637995,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5827360fd5e144c7acaafefdfba73832",
        "Title": "Round Forces",
        "Nodes": [
          "64ef3e0ae9b24cbd9812ea4c5263119b",
          "d2cc6c0029ea4fe28a56c55657d74c18",
          "37570c95a75f461f8f097c9a4ce32da1",
          "88ca64eb02f544758ca596a01cf187af",
          "11646b48de864e06b1e28dcc5c5b7b16",
          "0dc200988d104d3aaa27b5fc7e03774e",
          "d6e493aea82a4566820173475e85be7c",
          "50da79a415804a09b4e3eb66d4c10ded",
          "fab050a18a5041bf9ec58a3337489dd2"
        ],
        "Left": 3348.62785524156,
        "Top": 585.65700325152,
        "Width": 1439.7095235801794,
        "Height": 466.7755492246,
        "FontSize": 36.0,
        "InitialTop": 638.65700325152,
        "InitialHeight": 490.7755492246,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a8c04361abd7483bbc4bb7536b69d6e6",
        "Title": "Collect existing values from elements",
        "Nodes": [
          "4f9ed8292b1e4e63b80a2a110f5d3ce2",
          "b3173b4f4c9f462e8d3fdc344324d78c"
        ],
        "Left": 2151.12964969964,
        "Top": 1312.00724889537,
        "Width": 597.06729733002976,
        "Height": 197.46540945396009,
        "FontSize": 36.0,
        "InitialTop": 1365.00724889537,
        "InitialHeight": 221.46540945396009,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "843b6d5a1c204e9f8a624588aa715944",
        "Title": "Compare to Existing values",
        "Nodes": [
          "5dc91696ba4448ec8c300f7fe5bb2940",
          "970e208f7aae4cd4bd38fa5ac43ab090",
          "01fb8770a6fe45ec98772a3fa966716c",
          "2ec9eefea6444ecaa071b3321e1fa488",
          "04ef461bfd494d558e286976795bb185",
          "8894d11078a54786b36e17578ad9b732"
        ],
        "Left": 5095.70686744799,
        "Top": 971.82989061145008,
        "Width": 842.67467282561029,
        "Height": 419.92622443666983,
        "FontSize": 36.0,
        "InitialTop": 1024.82989061145,
        "InitialHeight": 391.92622443666983,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "90a4c433ca0b483b8b3208bf873cc3e5",
        "Title": "Update element parameters",
        "Nodes": [
          "34a0c6450f664e30bfe5d018401f9b16",
          "fc5193c0284e4263b483b2751f325108"
        ],
        "Left": 5862.52736597657,
        "Top": 613.69522537249,
        "Width": 543.28513962355009,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 666.69522537249,
        "InitialHeight": 171.35534599328003,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1610.5153471001902,
    "Y": -63.70874966164854,
    "Zoom": 0.72173712849132321
  }
}