{
  "Uuid": "f6b69b85-2497-4b25-8be8-a3777fca14f3",
  "IsCustomNode": true,
  "Category": "UpdateForces",
  "Description": "",
  "Name": "UpdateColumnMomentMinor",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elements",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fdb17056ccf448b69fe043699872a70d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f6162b3b45b43238f73c02146b91a73",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Length@string",
      "Id": "a559cc9bce1f4b6190c3d7ae39294393",
      "Inputs": [
        {
          "Id": "44f7b48bae6640508c857fefc06219f5",
          "Name": "str",
          "Description": "String to find the length of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1583b3952cc14814954b0a3e4182b401",
          "Name": "length",
          "Description": "Number of characters in the string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of characters contained in the given string.\n\nString.Length (str: string): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Result_ColMinorMomentMax",
      "Id": "f996385c0ce143dda01b0bfe5788bb36",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "274de61b978043c9b3ef09738f44ec08",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "fd8b6f50053b41cdb1be6d199e7b9b9b",
      "Inputs": [
        {
          "Id": "3b571d8279a544d8ab815e622998d061",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef1f5852fffc4c89a6563735926f7094",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "228a5cb809f040cd8c5ed1ad154f3b25",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Equals, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1678bbe8c0044ba9835fe79dbc941227",
      "Inputs": [
        {
          "Id": "52f28f5ff305476db5e489df1c608374",
          "Name": "x",
          "Description": "Integer or double value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46023496eb994bccaba3c3967b22a89e",
          "Name": "y",
          "Description": "Integer or double value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e5b668fa0f04d148d390a6386af97f8",
          "Name": "tolerance",
          "Description": "Tolerance\r\nDefault value: 1E-05",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bb42fdb940a4275ae2643ded5943ae3",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equals with tolerance input."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "38498e730e2543b6accebf864b73003c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66ec92c6cef946d1ac5902b40cd9a3ee",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "0dce1ea4050e4d7f9f5d12902911bc84",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b77e755a76e470e93445a768c2d99cd",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d035680b42144c808d1fa9275864f583",
      "Inputs": [
        {
          "Id": "d7b258cb0a3c47869b3e4e50e3c4ead7",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d75699e47104039bcad5792df2499e0",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a1752b87e1d4bcd80ebc1767d6f422f",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8498f178d00040b181fe56f51c68a122",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Result_ColMinorMomentMin",
      "Id": "d51b670c7ac94b0a9963abce25936952",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc7e9b372114484490d5f321cb960dac",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "9e691bfa22074bbca2a7a95977d75326",
      "Inputs": [
        {
          "Id": "69c8f1fe606b422a8ff9b7f2951933a5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97475959b2614759bbd93e16e48487b9",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f038106a2bda4bac9ca66862cf818250",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Length@string",
      "Id": "bbdcf1159e6846ce9976a9e44a1b67cf",
      "Inputs": [
        {
          "Id": "18bf14ba16f84dd1a59c6e934f0bb7c7",
          "Name": "str",
          "Description": "String to find the length of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b1a8e7e33a5439084c31adb58aa684a",
          "Name": "length",
          "Description": "Number of characters in the string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of characters contained in the given string.\n\nString.Length (str: string): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "scaleFactor",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fcfda7306bba441b9cd781fe228e18e2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5fcb34875154c0482e046bf1f7d7de0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "60165ad3d7cc4360a9a75b484edcf9d3",
      "Inputs": [
        {
          "Id": "5e36b96c8965429c819b8f8f9459becf",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f55e7712bca416484a443dc81eb2be9",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bdf4815f2f1420e83df8cc1dac56f1a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "e8b2f35a04104c4da5d1431160e2186b",
      "Inputs": [
        {
          "Id": "c38bd5491b314c2b85bf9a53e834f437",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a77c93c38c543988675072a43e8ffea",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "d65bacd3c5fe4318a7e811fb4d6b4163",
      "Inputs": [
        {
          "Id": "6612361a15da46288fc481413afd29a6",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6cac210ada249f8ba69d88d6ccce8ec",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Max@double,double",
      "Id": "023a9820eaf743fab3c00385fc4fb601",
      "Inputs": [
        {
          "Id": "3732b1ce62fd47e8ad254f46165fe449",
          "Name": "value1",
          "Description": "Number to compare.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f868afe5feb4855a45f1b50b4f783d4",
          "Name": "value2",
          "Description": "Number to compare.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94f6c5e3d168426dbcf7b97a5c6aa296",
          "Name": "max",
          "Description": "Greater of the two numbers.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the greater of two numbers.\n\nMath.Max (value1: double, value2: double): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6ea58fe7b201477dab74e883881b07d2",
      "Inputs": [
        {
          "Id": "63d9a05f256141c9b118ef1359e72ac5",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e2c7e2d798f4751b5653d74646d5447",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b24f4e1c7384c23a15f6b314398d21d",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ccb1881637e4c4f8617388ab8436b45",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "CoreNodeModels.Equals, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0bb4f0e90d38472f9259a85000d1413b",
      "Inputs": [
        {
          "Id": "22346b353fcb4fbfa09b1ad458eb349e",
          "Name": "x",
          "Description": "Integer or double value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97741ae53fd54ef9b81dd25b1f338e22",
          "Name": "y",
          "Description": "Integer or double value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e60c1b836d94db7a6cfc7326b683f91",
          "Name": "tolerance",
          "Description": "Tolerance\r\nDefault value: 1E-05",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49dac50389894ca98f405d22e770d6a1",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equals with tolerance input."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "49ca269aba0a4c54ab6b783083c30d4f",
      "Inputs": [
        {
          "Id": "b1da3df756b945b7bc2137a8640e2601",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d10f13e472504960bfb75da132a00708",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roundingThreshold",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "00bc1df8d6224a6abc94b055145e2440",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "100d0be7927a424ab12f92c89ec72692",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "7f888615adf340ba83bd0ae32451df64",
      "Inputs": [
        {
          "Id": "55a4e5b03284492a8569cf6e7798bca4",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e201594ae224a5dbf597e198e07822a",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbb296f05cf3410dbe29382e39e4871f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roundingIntervalLarge",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "992cc1d310b3463a85f77cce6475274a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c91476ebd5574b06af25fe0d6197ce92",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roundingIntervalSmall",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f4e010aa29df44be9a72b27dd590aa0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7cf0e62857e4b6b8170996b6c9a6d82",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2220efd046594988840dd8233413f9f3",
      "Inputs": [
        {
          "Id": "50d4d2a4eb454c8592995c1dd3e7ecd5",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "280a677fdf1342c98495dd13e3910937",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32de5bbaea104416b307d1fc9db97054",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02036f57ae114a73a8b71679cef2b87c",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "a246b3103afd4fcab17b96940e136d1d",
      "Inputs": [
        {
          "Id": "1699ef4d562d4c56945b0da52e1a6d74",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a78c3c3ca1845668ac39d6d665a3102",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb84d0dbbcf5443a87869ac4c4f76bc6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides x by y.\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Ceiling@double",
      "Id": "aba9b775a6de4682850331a7b22f85e5",
      "Inputs": [
        {
          "Id": "5ebd60135c4f42b8b518627b613d3cdd",
          "Name": "number",
          "Description": "Number to round up.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4367095f14b34c5eb73e2e0dd7dcaa97",
          "Name": "integer",
          "Description": "First integer greater than the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer greater than the number\n\nMath.Ceiling (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "59bfe3ca6a124ad985e452357f166a7f",
      "Inputs": [
        {
          "Id": "121a205b024242ceb3a3c55374fc2197",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0896994ba5448b3a7424586b11cb7b3",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5d3963e13ea4e74840fa425f43abb2a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "95d883a9602b43eeb387de21dadc61a3",
      "Inputs": [
        {
          "Id": "be38a6f9ff5d4184b146e31751ee78a7",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20b9ee7b7a364069bb48da83ec77ce79",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "5f32c2f1013f4cd2a775025ebaf7f85e",
      "Inputs": [
        {
          "Id": "a039b47602294d6d8e70850c16e7c0f0",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ccb9341b38524a82992b570a580dfae9",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "c92bc618137b45efa7d7436c900755ea",
      "Inputs": [
        {
          "Id": "a48996f5dcf54855a5aa7165961aad5e",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40a95ead8f2842fd8e208925e9b861dd",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea23b06837b649ed87f6c0227629a4f9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "increaseOnly",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5e9cc49d875541e2a123920fd8424134",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01312a4cf62d40789e0774991840180f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fbb7b234b1df4962906709c74e4843c7",
      "Inputs": [
        {
          "Id": "e0c0203bcc824cd89675b95b25a29000",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ce3058d0bea49ea8d119cbf5731ed58",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c82aec346aa947fbb90e1b07fb56c05f",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f422c57753a426fa5ace83495f8a437",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.ScopedIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7397ed75e6b843f1a12ef1b505a0460a",
      "Inputs": [
        {
          "Id": "8bfc33caec9a4fb690fdf19d12573210",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7aa7b0367054f6dbf32bde4fb213afb",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdd51bbbdbaa4c3da8a6600c85ffb454",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "206814b460a24be28260ff014535c436",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Scoped If statement"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Column Minor Moment Max",
      "Id": "4e203976d5154302945582993a043958",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b752469b03d45018c6e58c06fbe89f9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "fac71622bb844423b878f8c1660ee217",
      "Inputs": [
        {
          "Id": "00df8e27faa34e90aa6ba3a5e75ace3c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9f7e4cecd274b8186e395e880f21fa1",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc3f3fc0c57e4e8ea2a47e18b5364f5b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Column Minor Moment Max",
      "Id": "c0d5385c0a1943cb90aacc25520fac95",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85f1c607e6ae44668e60356f9091c542",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "16f4880c796549609e4eddf12275bcbe",
      "Inputs": [
        {
          "Id": "4a09b5bbea7f41baaae4181ccdad044f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b3d3528e5914090a0a94309e2193e56",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf365a5ead8541b09750e557e590fd4c",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd54da2bd1b94df3b2de3bc6dd6d7cb9",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Element",
      "Id": "9d8fd7adb29a4068849ac0f29d658043",
      "Inputs": [
        {
          "Id": "e1a8851f9e174303ab0cdf87a483ac7c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "0f6162b3b45b43238f73c02146b91a73",
      "End": "00df8e27faa34e90aa6ba3a5e75ace3c",
      "Id": "9ae1191aeb3b4130b499945362ec76d2"
    },
    {
      "Start": "0f6162b3b45b43238f73c02146b91a73",
      "End": "4a09b5bbea7f41baaae4181ccdad044f",
      "Id": "5642e5cb457a4416b2dfdea8dfe9815c"
    },
    {
      "Start": "0f6162b3b45b43238f73c02146b91a73",
      "End": "3b571d8279a544d8ab815e622998d061",
      "Id": "d14dcd7b934e4d009e9583551f4c5194"
    },
    {
      "Start": "0f6162b3b45b43238f73c02146b91a73",
      "End": "69c8f1fe606b422a8ff9b7f2951933a5",
      "Id": "ae9a9be10ca74e05b6aaf915883a28a5"
    },
    {
      "Start": "1583b3952cc14814954b0a3e4182b401",
      "End": "52f28f5ff305476db5e489df1c608374",
      "Id": "a0ecf66098084c37ab613201706b7bc2"
    },
    {
      "Start": "274de61b978043c9b3ef09738f44ec08",
      "End": "ef1f5852fffc4c89a6563735926f7094",
      "Id": "f552b691e7db401f8007c71e2bf71bf8"
    },
    {
      "Start": "228a5cb809f040cd8c5ed1ad154f3b25",
      "End": "44f7b48bae6640508c857fefc06219f5",
      "Id": "6e2224def7cf4a52a5377c8cf05f7df1"
    },
    {
      "Start": "228a5cb809f040cd8c5ed1ad154f3b25",
      "End": "3a1752b87e1d4bcd80ebc1767d6f422f",
      "Id": "b37da2de6b84424b9abf2a05061cebf5"
    },
    {
      "Start": "1bb42fdb940a4275ae2643ded5943ae3",
      "End": "d7b258cb0a3c47869b3e4e50e3c4ead7",
      "Id": "f3dd34e4a01d48f3860af0265a18293e"
    },
    {
      "Start": "66ec92c6cef946d1ac5902b40cd9a3ee",
      "End": "46023496eb994bccaba3c3967b22a89e",
      "Id": "a6609f87e689451a85d083ca6cf1cb14"
    },
    {
      "Start": "66ec92c6cef946d1ac5902b40cd9a3ee",
      "End": "97741ae53fd54ef9b81dd25b1f338e22",
      "Id": "c9c3373e832d48aaab55766f0a26c144"
    },
    {
      "Start": "9b77e755a76e470e93445a768c2d99cd",
      "End": "7d75699e47104039bcad5792df2499e0",
      "Id": "a7bb886119dd4db9a608346d938a2fa0"
    },
    {
      "Start": "9b77e755a76e470e93445a768c2d99cd",
      "End": "0e2c7e2d798f4751b5653d74646d5447",
      "Id": "2a78552eeebc45edada521123831a1ad"
    },
    {
      "Start": "8498f178d00040b181fe56f51c68a122",
      "End": "c38bd5491b314c2b85bf9a53e834f437",
      "Id": "5020def685e941af96050e09907937c1"
    },
    {
      "Start": "bc7e9b372114484490d5f321cb960dac",
      "End": "97475959b2614759bbd93e16e48487b9",
      "Id": "0d91746eda834a3484328e54004643e8"
    },
    {
      "Start": "f038106a2bda4bac9ca66862cf818250",
      "End": "18bf14ba16f84dd1a59c6e934f0bb7c7",
      "Id": "ed5295c02478481fbbefad69d8bc8dbe"
    },
    {
      "Start": "f038106a2bda4bac9ca66862cf818250",
      "End": "4b24f4e1c7384c23a15f6b314398d21d",
      "Id": "775346e87dde49c3927e38ae7ed50257"
    },
    {
      "Start": "8b1a8e7e33a5439084c31adb58aa684a",
      "End": "22346b353fcb4fbfa09b1ad458eb349e",
      "Id": "6883b892b2544105aa7f080245f24b8d"
    },
    {
      "Start": "a5fcb34875154c0482e046bf1f7d7de0",
      "End": "1f55e7712bca416484a443dc81eb2be9",
      "Id": "ea606f830e4a4e9ca8fc050813f4dde6"
    },
    {
      "Start": "6bdf4815f2f1420e83df8cc1dac56f1a",
      "End": "1699ef4d562d4c56945b0da52e1a6d74",
      "Id": "5f783d16d0f14a40bfb09b8397b839a2"
    },
    {
      "Start": "6bdf4815f2f1420e83df8cc1dac56f1a",
      "End": "b1da3df756b945b7bc2137a8640e2601",
      "Id": "c07c85560fa446d187d2f7f05f74d0ba"
    },
    {
      "Start": "4a77c93c38c543988675072a43e8ffea",
      "End": "3732b1ce62fd47e8ad254f46165fe449",
      "Id": "5026267f80024669a27449a296b5ff51"
    },
    {
      "Start": "d6cac210ada249f8ba69d88d6ccce8ec",
      "End": "6f868afe5feb4855a45f1b50b4f783d4",
      "Id": "53add98dc4e54b4c97d402dc6e421cd3"
    },
    {
      "Start": "94f6c5e3d168426dbcf7b97a5c6aa296",
      "End": "5e36b96c8965429c819b8f8f9459becf",
      "Id": "bb0194e25cf94632b5db149fbd2d4468"
    },
    {
      "Start": "0ccb1881637e4c4f8617388ab8436b45",
      "End": "6612361a15da46288fc481413afd29a6",
      "Id": "5dbd17941e204ed5bd31f24a4d5e25fa"
    },
    {
      "Start": "49dac50389894ca98f405d22e770d6a1",
      "End": "63d9a05f256141c9b118ef1359e72ac5",
      "Id": "cc02f5d0e68b4c36a4077ca2efa5f005"
    },
    {
      "Start": "d10f13e472504960bfb75da132a00708",
      "End": "55a4e5b03284492a8569cf6e7798bca4",
      "Id": "08765d318f1744498aaa58d380e09988"
    },
    {
      "Start": "100d0be7927a424ab12f92c89ec72692",
      "End": "4e201594ae224a5dbf597e198e07822a",
      "Id": "3ddb88bff1b6499bb34e08daa6664788"
    },
    {
      "Start": "fbb296f05cf3410dbe29382e39e4871f",
      "End": "50d4d2a4eb454c8592995c1dd3e7ecd5",
      "Id": "055fd97c95834201b404f7ec660c9377"
    },
    {
      "Start": "c91476ebd5574b06af25fe0d6197ce92",
      "End": "280a677fdf1342c98495dd13e3910937",
      "Id": "3e848110280c475084fab737d3f81484"
    },
    {
      "Start": "c7cf0e62857e4b6b8170996b6c9a6d82",
      "End": "32de5bbaea104416b307d1fc9db97054",
      "Id": "6888e872555f42a8984ff222be52978b"
    },
    {
      "Start": "02036f57ae114a73a8b71679cef2b87c",
      "End": "5a78c3c3ca1845668ac39d6d665a3102",
      "Id": "a3cbafef64304ec5aea99c41a0f79690"
    },
    {
      "Start": "02036f57ae114a73a8b71679cef2b87c",
      "End": "e0896994ba5448b3a7424586b11cb7b3",
      "Id": "aa497aef4f0a4857a78f68bf4a018326"
    },
    {
      "Start": "bb84d0dbbcf5443a87869ac4c4f76bc6",
      "End": "5ebd60135c4f42b8b518627b613d3cdd",
      "Id": "64f36bc05b8145e0a38d8368da87dbee"
    },
    {
      "Start": "4367095f14b34c5eb73e2e0dd7dcaa97",
      "End": "121a205b024242ceb3a3c55374fc2197",
      "Id": "a805e63e5e634ac39792de416679e0fe"
    },
    {
      "Start": "d5d3963e13ea4e74840fa425f43abb2a",
      "End": "be38a6f9ff5d4184b146e31751ee78a7",
      "Id": "17c72ba0bb91429f9572848c5865ed56"
    },
    {
      "Start": "d5d3963e13ea4e74840fa425f43abb2a",
      "End": "7ce3058d0bea49ea8d119cbf5731ed58",
      "Id": "9053d3b04b0b4651af15b05c4762d4c0"
    },
    {
      "Start": "d5d3963e13ea4e74840fa425f43abb2a",
      "End": "bdd51bbbdbaa4c3da8a6600c85ffb454",
      "Id": "9f8f3dc2e6534d4889b87a52ef3aa77d"
    },
    {
      "Start": "20b9ee7b7a364069bb48da83ec77ce79",
      "End": "a48996f5dcf54855a5aa7165961aad5e",
      "Id": "190bd4ebcb30461a8eb58df175c4dfa7"
    },
    {
      "Start": "ccb9341b38524a82992b570a580dfae9",
      "End": "40a95ead8f2842fd8e208925e9b861dd",
      "Id": "7c46f685b67b41e1be24d518d45b1c33"
    },
    {
      "Start": "ea23b06837b649ed87f6c0227629a4f9",
      "End": "e0c0203bcc824cd89675b95b25a29000",
      "Id": "75b4083abcb64563a83e89ef52941117"
    },
    {
      "Start": "01312a4cf62d40789e0774991840180f",
      "End": "8bfc33caec9a4fb690fdf19d12573210",
      "Id": "67713c487c6e4361a5c571d2a3f70bf8"
    },
    {
      "Start": "0f422c57753a426fa5ace83495f8a437",
      "End": "f7aa7b0367054f6dbf32bde4fb213afb",
      "Id": "8d188128f3ff4ec39f1307843e18dd85"
    },
    {
      "Start": "206814b460a24be28260ff014535c436",
      "End": "cf365a5ead8541b09750e557e590fd4c",
      "Id": "a73de46e5c564684a38928c92e7aa816"
    },
    {
      "Start": "0b752469b03d45018c6e58c06fbe89f9",
      "End": "6b3d3528e5914090a0a94309e2193e56",
      "Id": "11bcb10d8a764809ae1a0db03fe8ee97"
    },
    {
      "Start": "cc3f3fc0c57e4e8ea2a47e18b5364f5b",
      "End": "a039b47602294d6d8e70850c16e7c0f0",
      "Id": "760709d4015b40019fd8eec1afc70263"
    },
    {
      "Start": "cc3f3fc0c57e4e8ea2a47e18b5364f5b",
      "End": "c82aec346aa947fbb90e1b07fb56c05f",
      "Id": "8e15954467d446f1a0c58c74096053aa"
    },
    {
      "Start": "85f1c607e6ae44668e60356f9091c542",
      "End": "c9f7e4cecd274b8186e395e880f21fa1",
      "Id": "43077430f75146209c5fb6006a292a97"
    },
    {
      "Start": "bd54da2bd1b94df3b2de3bc6dd6d7cb9",
      "End": "e1a8851f9e174303ab0cdf87a483ac7c",
      "Id": "6a8954727f2c4d359e78560e765ce3ed"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fdb17056ccf448b69fe043699872a70d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 696.0,
        "Y": 580.0
      },
      {
        "ShowGeometry": true,
        "Name": "String.Length",
        "Id": "a559cc9bce1f4b6190c3d7ae39294393",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1698.66154835138,
        "Y": 754.71812530797
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "f996385c0ce143dda01b0bfe5788bb36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 861.301361067402,
        "Y": 852.065537368993
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "fd8b6f50053b41cdb1be6d199e7b9b9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1317.99959573385,
        "Y": 825.692505086416
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "1678bbe8c0044ba9835fe79dbc941227",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1999.98492378746,
        "Y": 809.034548196032
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "38498e730e2543b6accebf864b73003c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1853.28917421276,
        "Y": 899.702284808945
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "0dce1ea4050e4d7f9f5d12902911bc84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2220.59760679828,
        "Y": 901.996709335648
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "d035680b42144c808d1fa9275864f583",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2360.83536326685,
        "Y": 796.973368438363
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d51b670c7ac94b0a9963abce25936952",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 865.131356180433,
        "Y": 965.479182405863
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "9e691bfa22074bbca2a7a95977d75326",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1316.37115913727,
        "Y": 939.106150123287
      },
      {
        "ShowGeometry": true,
        "Name": "String.Length",
        "Id": "bbdcf1159e6846ce9976a9e44a1b67cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1694.72618226478,
        "Y": 985.205054936212
      },
      {
        "ShowGeometry": true,
        "Name": "Scale Factor",
        "Id": "fcfda7306bba441b9cd781fe228e18e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3134.14889114416,
        "Y": 908.200400911267
      },
      {
        "ShowGeometry": true,
        "Name": "*",
        "Id": "60165ad3d7cc4360a9a75b484edcf9d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3353.64313755971,
        "Y": 849.611002184883
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Abs",
        "Id": "e8b2f35a04104c4da5d1431160e2186b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2532.33997615521,
        "Y": 797.511906478247
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Abs",
        "Id": "d65bacd3c5fe4318a7e811fb4d6b4163",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2532.81562409275,
        "Y": 938.889279840124
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Max",
        "Id": "023a9820eaf743fab3c00385fc4fb601",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2839.25413411397,
        "Y": 853.61752869266
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "6ea58fe7b201477dab74e883881b07d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2358.76201885439,
        "Y": 939.014268544609
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "0bb4f0e90d38472f9259a85000d1413b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1999.77360104915,
        "Y": 948.282415791057
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Abs",
        "Id": "49ca269aba0a4c54ab6b783083c30d4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3589.62785524156,
        "Y": 897.576706012649
      },
      {
        "ShowGeometry": true,
        "Name": "Rounding Threshold",
        "Id": "00bc1df8d6224a6abc94b055145e2440",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3651.34337230306,
        "Y": 994.024872359525
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "7f888615adf340ba83bd0ae32451df64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3942.30819850951,
        "Y": 969.356877397233
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "992cc1d310b3463a85f77cce6475274a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3838.61617584818,
        "Y": 1124.01097323381
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f4e010aa29df44be9a72b27dd590aa0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3841.61648156536,
        "Y": 1190.43255247612
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "2220efd046594988840dd8233413f9f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4173.59885224979,
        "Y": 1074.790745761007
      },
      {
        "ShowGeometry": true,
        "Name": "/",
        "Id": "a246b3103afd4fcab17b96940e136d1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4331.18898409969,
        "Y": 844.657003251512
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Ceiling",
        "Id": "aba9b775a6de4682850331a7b22f85e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4566.12194702147,
        "Y": 961.749396435937
      },
      {
        "ShowGeometry": true,
        "Name": "*",
        "Id": "59bfe3ca6a124ad985e452357f166a7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4840.33737882174,
        "Y": 1046.790147096252
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Abs",
        "Id": "95d883a9602b43eeb387de21dadc61a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5529.16788547571,
        "Y": 1185.25813685674
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Abs",
        "Id": "5f32c2f1013f4cd2a775025ebaf7f85e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5539.2019064702,
        "Y": 1382.95990488727
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "c92bc618137b45efa7d7436c900755ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5848.46300289152,
        "Y": 1273.34477245048
      },
      {
        "ShowGeometry": true,
        "Name": "Increase Only",
        "Id": "5e9cc49d875541e2a123920fd8424134",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5938.86837820237,
        "Y": 1183.05705260517
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "fbb7b234b1df4962906709c74e4843c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6062.97854690598,
        "Y": 1429.98327704184
      },
      {
        "ShowGeometry": true,
        "Name": "ScopeIf",
        "Id": "7397ed75e6b843f1a12ef1b505a0460a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6224.84255830132,
        "Y": 1333.69494156725
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4e203976d5154302945582993a043958",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6295.98838400429,
        "Y": 851.277733359482
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "fac71622bb844423b878f8c1660ee217",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2706.19694702967,
        "Y": 1571.00724889537
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c0d5385c0a1943cb90aacc25520fac95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2392.12964969964,
        "Y": 1647.47265834933
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "16f4880c796549609e4eddf12275bcbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6549.27352362784,
        "Y": 824.922387366206
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9d8fd7adb29a4068849ac0f29d658043",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6880.07225165127,
        "Y": 825.285811518817
      }
    ],
    "Annotations": [
      {
        "Id": "34bea90e5265422eb5d2b54541fd78d3",
        "Title": "Scale Forces",
        "Nodes": [
          "60165ad3d7cc4360a9a75b484edcf9d3",
          "fcfda7306bba441b9cd781fe228e18e2"
        ],
        "Left": 3124.14889114416,
        "Top": 796.611002184883,
        "Width": 408.4942464155497,
        "Height": 179.58939872638405,
        "FontSize": 36.0,
        "InitialTop": 849.611002184883,
        "InitialHeight": 156.58939872638405,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "428c659b8a1248668777c3bc4407ab82",
        "Title": "Collect TSD Parameters from Elements",
        "Nodes": [
          "f996385c0ce143dda01b0bfe5788bb36",
          "fd8b6f50053b41cdb1be6d199e7b9b9b",
          "a559cc9bce1f4b6190c3d7ae39294393",
          "1678bbe8c0044ba9835fe79dbc941227",
          "38498e730e2543b6accebf864b73003c",
          "d035680b42144c808d1fa9275864f583",
          "0dce1ea4050e4d7f9f5d12902911bc84",
          "e8b2f35a04104c4da5d1431160e2186b",
          "d51b670c7ac94b0a9963abce25936952",
          "9e691bfa22074bbca2a7a95977d75326",
          "d65bacd3c5fe4318a7e811fb4d6b4163",
          "023a9820eaf743fab3c00385fc4fb601",
          "bbdcf1159e6846ce9976a9e44a1b67cf",
          "6ea58fe7b201477dab74e883881b07d2",
          "0bb4f0e90d38472f9259a85000d1413b"
        ],
        "Left": 851.301361067402,
        "Top": 701.71812530797,
        "Width": 2182.9527730465679,
        "Height": 391.564290483087,
        "FontSize": 36.0,
        "InitialTop": 754.71812530797,
        "InitialHeight": 368.564290483087,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3284f7c85c6246b4b658d0cb3e63136e",
        "Title": "Round Forces",
        "Nodes": [
          "49ca269aba0a4c54ab6b783083c30d4f",
          "7f888615adf340ba83bd0ae32451df64",
          "a246b3103afd4fcab17b96940e136d1d",
          "aba9b775a6de4682850331a7b22f85e5",
          "2220efd046594988840dd8233413f9f3",
          "59bfe3ca6a124ad985e452357f166a7f",
          "00bc1df8d6224a6abc94b055145e2440",
          "992cc1d310b3463a85f77cce6475274a",
          "f4e010aa29df44be9a72b27dd590aa0c"
        ],
        "Left": 3579.62785524156,
        "Top": 791.657003251512,
        "Width": 1439.7095235801794,
        "Height": 466.77554922460797,
        "FontSize": 36.0,
        "InitialTop": 844.657003251512,
        "InitialHeight": 443.77554922460797,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cab851e2e53546d7a79e907e21cbabcd",
        "Title": "Compare to Existing values",
        "Nodes": [
          "95d883a9602b43eeb387de21dadc61a3",
          "5f32c2f1013f4cd2a775025ebaf7f85e",
          "c92bc618137b45efa7d7436c900755ea",
          "fbb7b234b1df4962906709c74e4843c7",
          "7397ed75e6b843f1a12ef1b505a0460a",
          "5e9cc49d875541e2a123920fd8424134"
        ],
        "Left": 5519.16788547571,
        "Top": 1130.05705260517,
        "Width": 842.67467282561029,
        "Height": 419.92622443667005,
        "FontSize": 36.0,
        "InitialTop": 1183.05705260517,
        "InitialHeight": 396.92622443667005,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7436331a6f80457b8eea3e7b4d27ff94",
        "Title": "Collect existing values from elements",
        "Nodes": [
          "fac71622bb844423b878f8c1660ee217",
          "c0d5385c0a1943cb90aacc25520fac95"
        ],
        "Left": 2382.12964969964,
        "Top": 1518.00724889537,
        "Width": 597.06729733002976,
        "Height": 197.46540945396009,
        "FontSize": 36.0,
        "InitialTop": 1571.00724889537,
        "InitialHeight": 174.46540945396009,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4bfbebad16c94ee98de5802f08e03f24",
        "Title": "Update element parameters",
        "Nodes": [
          "4e203976d5154302945582993a043958",
          "16f4880c796549609e4eddf12275bcbe"
        ],
        "Left": 6285.98838400429,
        "Top": 771.922387366206,
        "Width": 543.28513962355009,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 824.922387366206,
        "InitialHeight": 175.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -12506.972462736547,
    "Y": -1499.1370339803802,
    "Zoom": 2.1531886115518848
  }
}